\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:58}{\mph@nr}
\bibcite{etichetta1}{{1}{}{{}}{{}}}
\bibcite{etichetta2}{{2}{}{{}}{{}}}
\bibcite{etichetta5}{{3}{}{{}}{{}}}
\bibcite{etichetta7}{{4}{}{{}}{{}}}
\bibcite{etichetta6}{{5}{}{{}}{{}}}
\bibcite{etichetta13}{{6}{}{{}}{{}}}
\bibcite{etichetta14}{{7}{}{{}}{{}}}
\bibcite{etichetta9}{{8}{}{{}}{{}}}
\bibcite{etichetta12}{{9}{}{{}}{{}}}
\bibcite{etichetta10}{{10}{}{{}}{{}}}
\bibcite{etichetta11}{{11}{}{{}}{{}}}
\bibcite{etichetta15}{{12}{}{{}}{{}}}
\bibcite{etichetta12}{{13}{}{{}}{{}}}
\bibcite{etichetta3}{{14}{}{{}}{{}}}
\mph@setcol{ii:59}{\mph@nr}
\@setckpt{Chapters/bibliografia}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{NAT@ctr}{14}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
