\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:50}{\mph@nr}
\bibcite{etichetta1}{{1}{}{{}}{{}}}
\bibcite{etichetta2}{{2}{}{{}}{{}}}
\bibcite{etichetta5}{{3}{}{{}}{{}}}
\bibcite{etichetta6}{{4}{}{{}}{{}}}
\bibcite{etichetta13}{{5}{}{{}}{{}}}
\bibcite{etichetta14}{{6}{}{{}}{{}}}
\bibcite{etichetta9}{{7}{}{{}}{{}}}
\bibcite{etichetta12}{{8}{}{{}}{{}}}
\bibcite{etichetta10}{{9}{}{{}}{{}}}
\bibcite{etichetta11}{{10}{}{{}}{{}}}
\bibcite{etichetta15}{{11}{}{{}}{{}}}
\bibcite{etichetta12}{{12}{}{{}}{{}}}
\bibcite{etichetta3}{{13}{}{{}}{{}}}
\bibcite{etichetta4}{{14}{}{{}}{{}}}
\mph@setcol{ii:51}{\mph@nr}
\@setckpt{Chapters/bibliografia}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{NAT@ctr}{14}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
