\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{etichetta1}
\citation{etichetta1}
\citation{etichetta5}
\citation{etichetta2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definizione del problema}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cluster di database}{7}{subsection.1.1.1}}
\@writefile{brf}{\backcite{etichetta1}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{etichetta1}{{7}{1.1.1}{subsection.1.1.1}}}
\mph@setcol{ii:7}{\mph@nr}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta6}
\citation{etichetta5}
\citation{etichetta7}
\citation{etichetta7}
\@writefile{brf}{\backcite{etichetta5}{{8}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{etichetta2}{{8}{1.1.1}{subsection.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Shared Nothing  \cite  {etichetta7}\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1.1}{{1}{8}{Architecture Shared Nothing  \cite {etichetta7}\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{etichetta7}{{8}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{etichetta6}{{8}{1.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{etichetta5}{{8}{1.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{etichetta7}{{8}{1.1.1}{figure.caption.3}}}
\mph@setcol{ii:8}{\mph@nr}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta2}
\citation{etichetta13}
\@writefile{brf}{\backcite{etichetta7}{{9}{1.1.1}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture Shared Disk - Shared Everything  \cite  {etichetta7}\relax }}{9}{figure.caption.4}}
\newlabel{figura1.2}{{2}{9}{Architecture Shared Disk - Shared Everything  \cite {etichetta7}\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{etichetta7}{{9}{2}{figure.caption.4}}}
\@writefile{brf}{\backcite{etichetta7}{{9}{1.1.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{etichetta2}{{9}{1.1.1}{figure.caption.4}}}
\mph@setcol{ii:9}{\mph@nr}
\citation{etichetta14}
\citation{etichetta14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rete di pari}{10}{subsection.1.1.2}}
\@writefile{brf}{\backcite{etichetta13}{{10}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{etichetta14}{{10}{1.1.2}{subsection.1.1.2}}}
\mph@setcol{ii:10}{\mph@nr}
\citation{etichetta9}
\citation{etichetta10}
\@writefile{brf}{\backcite{etichetta14}{{11}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistemi di ridondanza disco (RAID)}{11}{subsection.1.1.3}}
\@writefile{brf}{\backcite{etichetta9}{{11}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{etichetta10}{{11}{1.1.3}{subsection.1.1.3}}}
\mph@setcol{ii:11}{\mph@nr}
\citation{etichetta12}
\citation{etichetta9}
\@writefile{toc}{\contentsline {subsubsection}{RAID hardware e software}{12}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Controllore RAID}{12}{subsection.1.1.3}}
\@writefile{brf}{\backcite{etichetta12}{{12}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Livelli RAID}{12}{subsection.1.1.3}}
\mph@setcol{ii:12}{\mph@nr}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta10}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\@writefile{brf}{\backcite{etichetta9}{{13}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {paragraph}{Livelli RAID Standard}{13}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sezionamento senza ridondanza - Questa configurazione ha sezionamento, ma nessuna ridondanza dei dati. Offre le migliori prestazioni, ma nessuna tolleranza agli errori.\cite  {etichetta9}\relax }}{13}{figure.caption.5}}
\newlabel{figura1.3}{{3}{13}{Sezionamento senza ridondanza - Questa configurazione ha sezionamento, ma nessuna ridondanza dei dati. Offre le migliori prestazioni, ma nessuna tolleranza agli errori.\cite {etichetta9}\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{etichetta9}{{13}{3}{figure.caption.5}}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{brf}{\backcite{etichetta9}{{14}{\caption@xref {??}{ on input line 149}}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replicazione - Questa configurazione \`{e} costituita da almeno due unit\`{a} che duplicano la memorizzazione dei dati. Non c'\`{e} sezionamento. \cite  {etichetta9}\relax }}{14}{figure.caption.6}}
\newlabel{figura1.4}{{4}{14}{Replicazione - Questa configurazione \`{e} costituita da almeno due unit\`{a} che duplicano la memorizzazione dei dati. Non c'\`{e} sezionamento. \cite {etichetta9}\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{etichetta9}{{14}{4}{figure.caption.6}}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{brf}{\backcite{etichetta10}{{15}{\caption@xref {??}{ on input line 163}}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sezionamento a livello di bit - Questa configurazione ha alcuni dischi che memorizzano le informazioni di errore di verifica e correzione (ECC). \cite  {etichetta9}\relax }}{15}{figure.caption.7}}
\newlabel{figura1.6}{{5}{15}{Sezionamento a livello di bit - Questa configurazione ha alcuni dischi che memorizzano le informazioni di errore di verifica e correzione (ECC). \cite {etichetta9}\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{etichetta9}{{15}{5}{figure.caption.7}}}
\@writefile{brf}{\backcite{etichetta9}{{15}{\caption@xref {??}{ on input line 173}}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sezionamento a livello di byte con disco di parit\`{a} - Questa configurazione utilizza la rigatura e dedica un'unit\`{a} a memorizzare informazioni di parit\`{a}. \cite  {etichetta9}\relax }}{15}{figure.caption.8}}
\newlabel{figura1.7}{{6}{15}{Sezionamento a livello di byte con disco di parit\`{a} - Questa configurazione utilizza la rigatura e dedica un'unit\`{a} a memorizzare informazioni di parit\`{a}. \cite {etichetta9}\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{etichetta9}{{15}{6}{figure.caption.8}}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{brf}{\backcite{etichetta9}{{16}{\caption@xref {??}{ on input line 184}}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sezionamento a livello di blocco con disco di parit\`{a} \cite  {etichetta9}\relax }}{16}{figure.caption.9}}
\newlabel{figura1.8}{{7}{16}{Sezionamento a livello di blocco con disco di parit\`{a} \cite {etichetta9}\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{etichetta9}{{16}{7}{figure.caption.9}}}
\@writefile{brf}{\backcite{etichetta9}{{16}{\caption@xref {??}{ on input line 194}}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sezionamento a livello di blocco con parit\`{a} distribuita \cite  {etichetta9}\relax }}{16}{figure.caption.10}}
\newlabel{figura1.9}{{8}{16}{Sezionamento a livello di blocco con parit\`{a} distribuita \cite {etichetta9}\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{etichetta9}{{16}{8}{figure.caption.10}}}
\mph@setcol{ii:16}{\mph@nr}
\citation{etichetta11}
\citation{etichetta11}
\citation{etichetta11}
\@writefile{brf}{\backcite{etichetta9}{{17}{\caption@xref {??}{ on input line 204}}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sezionamento a livello di blocco con doppia parit\`{a} distribuita \cite  {etichetta9}\relax }}{17}{figure.caption.11}}
\newlabel{figura1.10}{{9}{17}{Sezionamento a livello di blocco con doppia parit\`{a} distribuita \cite {etichetta9}\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{etichetta9}{{17}{9}{figure.caption.11}}}
\@writefile{toc}{\contentsline {paragraph}{Livelli RAID Nidificati Annidati}{17}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Codice di correzione errore (Erasure Coding)}{17}{subsection.1.1.4}}
\@writefile{brf}{\backcite{etichetta11}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{17}{1.1.4}{subsection.1.1.4}}}
\mph@setcol{ii:17}{\mph@nr}
\citation{etichetta11}
\citation{etichetta11}
\citation{etichetta11}
\@writefile{toc}{\contentsline {subsubsection}{Come funziona}{18}{subsection.1.1.4}}
\@writefile{brf}{\backcite{etichetta11}{{18}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{18}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{18}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{18}{1.1.4}{subsection.1.1.4}}}
\mph@setcol{ii:18}{\mph@nr}
\citation{etichetta15}
\citation{etichetta15}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software utilizzato per gli esperimenti}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PosgreSQL}{19}{subsection.1.2.1}}
\@writefile{brf}{\backcite{etichetta15}{{19}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{etichetta15}{{19}{1.2.1}{subsection.1.2.1}}}
\mph@setcol{ii:19}{\mph@nr}
\citation{etichetta12}
\citation{etichetta15}
\citation{etichetta12}
\@writefile{brf}{\backcite{etichetta12}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{etichetta15}{{20}{1.2.1}{subsection.1.2.1}}}
\mph@setcol{ii:20}{\mph@nr}
\citation{etichetta15}
\@writefile{brf}{\backcite{etichetta12}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{etichetta15}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche PostgreSQL}{21}{subsection.1.2.1}}
\mph@setcol{ii:21}{\mph@nr}
\citation{etichetta15}
\citation{etichetta15}
\@writefile{brf}{\backcite{etichetta15}{{22}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Elevata personalizzazione}{22}{subsection.1.2.1}}
\@writefile{brf}{\backcite{etichetta15}{{22}{1.2.1}{subsection.1.2.1}}}
\mph@setcol{ii:22}{\mph@nr}
\citation{etichetta15}
\@writefile{toc}{\contentsline {subsubsection}{Write-Ahead Loggin (WAL)}{23}{subsection.1.2.1}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{brf}{\backcite{etichetta15}{{24}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{File di configurazione di PostgreSQL}{24}{subsection.1.2.1}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\citation{etichetta3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pglogical}{40}{subsection.1.2.2}}
\@writefile{brf}{\backcite{etichetta3}{{40}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{40}{subsection.1.2.2}}
\mph@setcol{ii:40}{\mph@nr}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\@writefile{brf}{\backcite{etichetta3}{{41}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Casi di uso}{41}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Come funziona pglogical?}{41}{figure.caption.13}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Migrazione e aggiornamenti PostgreSQL  \cite  {etichetta3}\relax }}{42}{figure.caption.12}}
\newlabel{figura1}{{10}{42}{Migrazione e aggiornamenti PostgreSQL  \cite {etichetta3}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{etichetta3}{{42}{10}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aggregazione  \cite  {etichetta3}\relax }}{42}{figure.caption.12}}
\newlabel{figura2}{{11}{42}{Aggregazione  \cite {etichetta3}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{etichetta3}{{42}{11}{figure.caption.12}}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A cascata e distribuzione dati  \cite  {etichetta3}\relax }}{43}{figure.caption.13}}
\newlabel{figura3}{{12}{43}{A cascata e distribuzione dati  \cite {etichetta3}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{etichetta3}{{43}{12}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A cascata e distribuzione dati  \cite  {etichetta3}\relax }}{43}{figure.caption.13}}
\newlabel{figura4}{{13}{43}{A cascata e distribuzione dati  \cite {etichetta3}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{etichetta3}{{43}{13}{figure.caption.13}}}
\mph@setcol{ii:43}{\mph@nr}
\citation{etichetta3}
\citation{etichetta3}
\@writefile{brf}{\backcite{etichetta3}{{44}{1.2.2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Replica pglogical Bi-Directional Replication (BDR)?}{44}{figure.caption.13}}
\@writefile{brf}{\backcite{etichetta3}{{44}{1.2.2}{figure.caption.13}}}
\mph@setcol{ii:44}{\mph@nr}
\citation{etichetta3}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\@writefile{brf}{\backcite{etichetta3}{{45}{1.2.2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware utilizzato per gli esperimenti}{45}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces immagine1  \cite  {etichetta9}\relax }}{45}{figure.caption.14}}
\newlabel{figura1.10}{{14}{45}{immagine1  \cite {etichetta9}\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{etichetta9}{{45}{14}{figure.caption.14}}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces immagine2  \cite  {etichetta9}\relax }}{46}{figure.caption.15}}
\newlabel{figura1.11}{{15}{46}{immagine2  \cite {etichetta9}\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{etichetta9}{{46}{15}{figure.caption.15}}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces rack  \cite  {etichetta9}\relax }}{47}{figure.caption.16}}
\newlabel{figura1.12}{{16}{47}{rack  \cite {etichetta9}\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{etichetta9}{{47}{16}{figure.caption.16}}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces server  \cite  {etichetta9}\relax }}{48}{figure.caption.17}}
\newlabel{figura1.13}{{17}{48}{server  \cite {etichetta9}\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{etichetta9}{{48}{17}{figure.caption.17}}}
\mph@setcol{ii:48}{\mph@nr}
\@setckpt{firstChapter}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
