\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{etichetta1}
\citation{etichetta1}
\citation{etichetta5}
\citation{etichetta2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definizione del problema}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cluster di database}{7}{subsection.1.1.1}}
\@writefile{brf}{\backcite{etichetta1}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{etichetta1}{{7}{1.1.1}{subsection.1.1.1}}}
\mph@setcol{ii:7}{\mph@nr}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta6}
\citation{etichetta5}
\citation{etichetta7}
\citation{etichetta7}
\@writefile{brf}{\backcite{etichetta5}{{8}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{etichetta2}{{8}{1.1.1}{subsection.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Shared Nothing  \cite  {etichetta7}\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1.1}{{1}{8}{Architecture Shared Nothing  \cite {etichetta7}\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{etichetta7}{{8}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{etichetta6}{{8}{1.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{etichetta5}{{8}{1.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{etichetta7}{{8}{1.1.1}{figure.caption.3}}}
\mph@setcol{ii:8}{\mph@nr}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta2}
\citation{etichetta9}
\@writefile{brf}{\backcite{etichetta7}{{9}{1.1.1}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture Shared Disk - Shared Everything  \cite  {etichetta7}\relax }}{9}{figure.caption.4}}
\newlabel{figura1.2}{{2}{9}{Architecture Shared Disk - Shared Everything  \cite {etichetta7}\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{etichetta7}{{9}{2}{figure.caption.4}}}
\@writefile{brf}{\backcite{etichetta7}{{9}{1.1.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{etichetta2}{{9}{1.1.1}{figure.caption.4}}}
\mph@setcol{ii:9}{\mph@nr}
\citation{etichetta10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rete di pari}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistemi di ridondanza disco (RAID)}{10}{subsection.1.1.3}}
\@writefile{brf}{\backcite{etichetta9}{{10}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{etichetta10}{{10}{1.1.3}{subsection.1.1.3}}}
\mph@setcol{ii:10}{\mph@nr}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\@writefile{toc}{\contentsline {subsubsection}{RAID hardware e software}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Controllore RAID}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Livelli RAID}{11}{subsection.1.1.3}}
\@writefile{brf}{\backcite{etichetta9}{{11}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {paragraph}{Livelli RAID Standard}{11}{subsection.1.1.3}}
\mph@setcol{ii:11}{\mph@nr}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sezionamento senza ridondanza - Questa configurazione ha sezionamento, ma nessuna ridondanza dei dati. Offre le migliori prestazioni, ma nessuna tolleranza agli errori.\cite  {etichetta9}\relax }}{12}{figure.caption.5}}
\newlabel{figura1.3}{{3}{12}{Sezionamento senza ridondanza - Questa configurazione ha sezionamento, ma nessuna ridondanza dei dati. Offre le migliori prestazioni, ma nessuna tolleranza agli errori.\cite {etichetta9}\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{etichetta9}{{12}{3}{figure.caption.5}}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replicazione - Questa configurazione \`{e} costituita da almeno due unit\`{a} che duplicano la memorizzazione dei dati. Non c'\`{e} sezionamento. La lettura delle prestazioni \`{e} migliorata poich\'{e} entrambi i dischi possono essere letti contemporaneamente. La scrittura delle prestazioni \`{e} la stessa di quella per il singolo disco. \cite  {etichetta9}\relax }}{13}{figure.caption.6}}
\newlabel{figura1.4}{{4}{13}{Replicazione - Questa configurazione \`{e} costituita da almeno due unit\`{a} che duplicano la memorizzazione dei dati. Non c'\`{e} sezionamento. La lettura delle prestazioni \`{e} migliorata poich\'{e} entrambi i dischi possono essere letti contemporaneamente. La scrittura delle prestazioni \`{e} la stessa di quella per il singolo disco. \cite {etichetta9}\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{etichetta9}{{13}{4}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sezionamento a livello di bit - Questa configurazione utilizza la rigatura tra i dischi, con alcuni dischi che memorizzano le informazioni di errore di verifica e correzione (ECC). \cite  {etichetta9}\relax }}{13}{figure.caption.7}}
\newlabel{figura1.6}{{5}{13}{Sezionamento a livello di bit - Questa configurazione utilizza la rigatura tra i dischi, con alcuni dischi che memorizzano le informazioni di errore di verifica e correzione (ECC). \cite {etichetta9}\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{etichetta9}{{13}{5}{figure.caption.7}}}
\mph@setcol{ii:13}{\mph@nr}
\citation{etichetta9}
\citation{etichetta9}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sezionamento a livello di blocco con doppia parit\~A\IeC {\nobreakspace  } distribuita \cite  {etichetta9}\relax }}{14}{figure.caption.11}}
\newlabel{figura1.10}{{9}{14}{Sezionamento a livello di blocco con doppia parità distribuita \cite {etichetta9}\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{etichetta9}{{14}{9}{figure.caption.11}}}
\@writefile{toc}{\contentsline {paragraph}{Livelli RAID Nidificati Annidati}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Livelli RAID Non-Standard}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Codice di correzione errore (Erasure Coding)}{14}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware utilizzato per gli esperimenti}{14}{section.1.2}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software utilizzato per gli esperimenti}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PosgreSQL}{15}{subsection.1.3.1}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PG Logical}{16}{subsection.1.3.2}}
\mph@setcol{ii:16}{\mph@nr}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta4}
\citation{etichetta4}
\citation{etichetta4}
\citation{etichetta4}
\citation{etichetta4}
\citation{etichetta4}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Migrazione e aggiornamenti PostgreSQL  \cite  {etichetta3}\relax }}{18}{figure.caption.12}}
\newlabel{figura1}{{10}{18}{Migrazione e aggiornamenti PostgreSQL  \cite {etichetta3}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{etichetta3}{{18}{10}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aggregazione  \cite  {etichetta4}\relax }}{18}{figure.caption.12}}
\newlabel{figura2}{{11}{18}{Aggregazione  \cite {etichetta4}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{etichetta4}{{18}{11}{figure.caption.12}}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A cascata e distribuzione dati  \cite  {etichetta4}\relax }}{19}{figure.caption.13}}
\newlabel{figura3}{{12}{19}{A cascata e distribuzione dati  \cite {etichetta4}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{etichetta4}{{19}{12}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A cascata e distribuzione dati  \cite  {etichetta4}\relax }}{19}{figure.caption.13}}
\newlabel{figura4}{{13}{19}{A cascata e distribuzione dati  \cite {etichetta4}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{etichetta4}{{19}{13}{figure.caption.13}}}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{firstChapter}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
