\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{etichetta1}
\citation{etichetta1}
\citation{etichetta5}
\citation{etichetta2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definizione del problema}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cluster di database}{5}{subsection.1.1.1}}
\@writefile{brf}{\backcite{etichetta1}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{etichetta1}{{5}{1.1.1}{subsection.1.1.1}}}
\mph@setcol{ii:5}{\mph@nr}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta6}
\citation{etichetta5}
\citation{etichetta7}
\citation{etichetta7}
\@writefile{brf}{\backcite{etichetta5}{{6}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{etichetta2}{{6}{1.1.1}{subsection.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Shared Nothing  \cite  {etichetta7}\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1.1}{{1}{6}{Architecture Shared Nothing  \cite {etichetta7}\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{etichetta7}{{6}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{etichetta6}{{6}{1.1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{etichetta5}{{6}{1.1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{etichetta7}{{6}{1.1.1}{figure.caption.2}}}
\mph@setcol{ii:6}{\mph@nr}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta2}
\citation{etichetta13}
\@writefile{brf}{\backcite{etichetta7}{{7}{1.1.1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture Shared Disk - Shared Everything  \cite  {etichetta7}\relax }}{7}{figure.caption.3}}
\newlabel{figura1.2}{{2}{7}{Architecture Shared Disk - Shared Everything  \cite {etichetta7}\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{etichetta7}{{7}{2}{figure.caption.3}}}
\@writefile{brf}{\backcite{etichetta7}{{7}{1.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{etichetta2}{{7}{1.1.1}{figure.caption.3}}}
\mph@setcol{ii:7}{\mph@nr}
\citation{etichetta14}
\citation{etichetta14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rete di pari}{8}{subsection.1.1.2}}
\@writefile{brf}{\backcite{etichetta13}{{8}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{etichetta14}{{8}{1.1.2}{subsection.1.1.2}}}
\mph@setcol{ii:8}{\mph@nr}
\citation{etichetta9}
\citation{etichetta10}
\@writefile{brf}{\backcite{etichetta14}{{9}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistemi di ridondanza disco (RAID)}{9}{subsection.1.1.3}}
\@writefile{brf}{\backcite{etichetta9}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{etichetta10}{{9}{1.1.3}{subsection.1.1.3}}}
\mph@setcol{ii:9}{\mph@nr}
\citation{etichetta12}
\citation{etichetta9}
\@writefile{toc}{\contentsline {subsubsection}{RAID hardware e software}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Controllore RAID}{10}{subsection.1.1.3}}
\@writefile{brf}{\backcite{etichetta12}{{10}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Livelli RAID}{10}{subsection.1.1.3}}
\mph@setcol{ii:10}{\mph@nr}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta10}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\@writefile{brf}{\backcite{etichetta9}{{11}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {paragraph}{Livelli RAID Standard}{11}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sezionamento senza ridondanza - Questa configurazione ha sezionamento, ma nessuna ridondanza dei dati. Offre le migliori prestazioni, ma nessuna tolleranza agli errori.\cite  {etichetta9}\relax }}{11}{figure.caption.4}}
\newlabel{figura1.3}{{3}{11}{Sezionamento senza ridondanza - Questa configurazione ha sezionamento, ma nessuna ridondanza dei dati. Offre le migliori prestazioni, ma nessuna tolleranza agli errori.\cite {etichetta9}\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{etichetta9}{{11}{3}{figure.caption.4}}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{brf}{\backcite{etichetta9}{{12}{\caption@xref {??}{ on input line 147}}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replicazione - Questa configurazione \`{e} costituita da almeno due unit\`{a} che duplicano la memorizzazione dei dati. Non c'\`{e} sezionamento. \cite  {etichetta9}\relax }}{12}{figure.caption.5}}
\newlabel{figura1.4}{{4}{12}{Replicazione - Questa configurazione \`{e} costituita da almeno due unit\`{a} che duplicano la memorizzazione dei dati. Non c'\`{e} sezionamento. \cite {etichetta9}\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{etichetta9}{{12}{4}{figure.caption.5}}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{brf}{\backcite{etichetta10}{{13}{\caption@xref {??}{ on input line 161}}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sezionamento a livello di bit - Questa configurazione ha alcuni dischi che memorizzano le informazioni di errore di verifica e correzione (ECC). \cite  {etichetta9}\relax }}{13}{figure.caption.6}}
\newlabel{figura1.6}{{5}{13}{Sezionamento a livello di bit - Questa configurazione ha alcuni dischi che memorizzano le informazioni di errore di verifica e correzione (ECC). \cite {etichetta9}\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{etichetta9}{{13}{5}{figure.caption.6}}}
\@writefile{brf}{\backcite{etichetta9}{{13}{\caption@xref {??}{ on input line 171}}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sezionamento a livello di byte con disco di parit\`{a} - Questa configurazione utilizza la rigatura e dedica un'unit\`{a} a memorizzare informazioni di parit\`{a}. \cite  {etichetta9}\relax }}{13}{figure.caption.7}}
\newlabel{figura1.7}{{6}{13}{Sezionamento a livello di byte con disco di parit\`{a} - Questa configurazione utilizza la rigatura e dedica un'unit\`{a} a memorizzare informazioni di parit\`{a}. \cite {etichetta9}\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{etichetta9}{{13}{6}{figure.caption.7}}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{brf}{\backcite{etichetta9}{{14}{\caption@xref {??}{ on input line 182}}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sezionamento a livello di blocco con disco di parit\`{a} \cite  {etichetta9}\relax }}{14}{figure.caption.8}}
\newlabel{figura1.8}{{7}{14}{Sezionamento a livello di blocco con disco di parit\`{a} \cite {etichetta9}\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{etichetta9}{{14}{7}{figure.caption.8}}}
\@writefile{brf}{\backcite{etichetta9}{{14}{\caption@xref {??}{ on input line 192}}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sezionamento a livello di blocco con parit\`{a} distribuita \cite  {etichetta9}\relax }}{14}{figure.caption.9}}
\newlabel{figura1.9}{{8}{14}{Sezionamento a livello di blocco con parit\`{a} distribuita \cite {etichetta9}\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{etichetta9}{{14}{8}{figure.caption.9}}}
\mph@setcol{ii:14}{\mph@nr}
\citation{etichetta11}
\citation{etichetta11}
\citation{etichetta11}
\@writefile{brf}{\backcite{etichetta9}{{15}{\caption@xref {??}{ on input line 202}}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sezionamento a livello di blocco con doppia parit\`{a} distribuita \cite  {etichetta9}\relax }}{15}{figure.caption.10}}
\newlabel{figura1.100}{{9}{15}{Sezionamento a livello di blocco con doppia parit\`{a} distribuita \cite {etichetta9}\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{etichetta9}{{15}{9}{figure.caption.10}}}
\@writefile{toc}{\contentsline {paragraph}{Livelli RAID Nidificati Annidati}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Codice di correzione errore (Erasure Coding)}{15}{subsection.1.1.4}}
\@writefile{brf}{\backcite{etichetta11}{{15}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{15}{1.1.4}{subsection.1.1.4}}}
\mph@setcol{ii:15}{\mph@nr}
\citation{etichetta11}
\citation{etichetta11}
\citation{etichetta11}
\@writefile{toc}{\contentsline {subsubsection}{Come funziona}{16}{subsection.1.1.4}}
\@writefile{brf}{\backcite{etichetta11}{{16}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{16}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{16}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{16}{1.1.4}{subsection.1.1.4}}}
\mph@setcol{ii:16}{\mph@nr}
\citation{etichetta15}
\citation{etichetta15}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software utilizzato per gli esperimenti}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PosgreSQL}{17}{subsection.1.2.1}}
\@writefile{brf}{\backcite{etichetta15}{{17}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{etichetta15}{{17}{1.2.1}{subsection.1.2.1}}}
\mph@setcol{ii:17}{\mph@nr}
\citation{etichetta12}
\citation{etichetta15}
\citation{etichetta12}
\@writefile{brf}{\backcite{etichetta12}{{18}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{etichetta15}{{18}{1.2.1}{subsection.1.2.1}}}
\mph@setcol{ii:18}{\mph@nr}
\citation{etichetta15}
\@writefile{brf}{\backcite{etichetta12}{{19}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{etichetta15}{{19}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche PostgreSQL}{19}{subsection.1.2.1}}
\mph@setcol{ii:19}{\mph@nr}
\citation{etichetta15}
\citation{etichetta15}
\@writefile{brf}{\backcite{etichetta15}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Elevata personalizzazione}{20}{subsection.1.2.1}}
\@writefile{brf}{\backcite{etichetta15}{{20}{1.2.1}{subsection.1.2.1}}}
\mph@setcol{ii:20}{\mph@nr}
\citation{etichetta15}
\@writefile{toc}{\contentsline {subsubsection}{Write-Ahead Loggin (WAL)}{21}{subsection.1.2.1}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{brf}{\backcite{etichetta15}{{22}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{File di configurazione di PostgreSQL}{22}{subsection.1.2.1}}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\citation{etichetta3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pglogical}{24}{subsection.1.2.2}}
\mph@setcol{ii:24}{\mph@nr}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\@writefile{brf}{\backcite{etichetta3}{{25}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{25}{subsection.1.2.2}}
\@writefile{brf}{\backcite{etichetta3}{{25}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Casi di uso}{25}{subsection.1.2.2}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Migrazione e aggiornamenti PostgreSQL  \cite  {etichetta3}\relax }}{26}{figure.caption.11}}
\newlabel{figura1}{{10}{26}{Migrazione e aggiornamenti PostgreSQL  \cite {etichetta3}\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{etichetta3}{{26}{10}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aggregazione  \cite  {etichetta3}\relax }}{26}{figure.caption.11}}
\newlabel{figura2}{{11}{26}{Aggregazione  \cite {etichetta3}\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{etichetta3}{{26}{11}{figure.caption.11}}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A cascata e distribuzione dati  \cite  {etichetta3}\relax }}{27}{figure.caption.12}}
\newlabel{figura3}{{12}{27}{A cascata e distribuzione dati  \cite {etichetta3}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{etichetta3}{{27}{12}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A cascata e distribuzione dati  \cite  {etichetta3}\relax }}{27}{figure.caption.12}}
\newlabel{figura4}{{13}{27}{A cascata e distribuzione dati  \cite {etichetta3}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{etichetta3}{{27}{13}{figure.caption.12}}}
\mph@setcol{ii:27}{\mph@nr}
\citation{etichetta3}
\citation{etichetta3}
\@writefile{toc}{\contentsline {subsubsection}{Come funziona pglogical?}{28}{figure.caption.12}}
\@writefile{brf}{\backcite{etichetta3}{{28}{1.2.2}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Replica pglogical Bi-Directional Replication (BDR)?}{28}{figure.caption.12}}
\@writefile{brf}{\backcite{etichetta3}{{28}{1.2.2}{figure.caption.12}}}
\mph@setcol{ii:28}{\mph@nr}
\citation{etichetta3}
\@writefile{brf}{\backcite{etichetta3}{{29}{1.2.2}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware utilizzato per gli esperimenti}{29}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces immagine1 \relax }}{29}{figure.caption.13}}
\newlabel{figura1.10}{{14}{29}{immagine1 \relax }{figure.caption.13}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces immagine2 \relax }}{30}{figure.caption.14}}
\newlabel{figura1.11}{{15}{30}{immagine2 \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces rack \relax }}{30}{figure.caption.15}}
\newlabel{figura1.12}{{16}{30}{rack \relax }{figure.caption.15}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces server \relax }}{31}{figure.caption.16}}
\newlabel{figura1.13}{{17}{31}{server \relax }{figure.caption.16}{}}
\mph@setcol{ii:31}{\mph@nr}
\@setckpt{firstChapter}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
