\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definizione del problema}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cluster di database}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rete di pari}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistemi di ridondanza disco (RAID)}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Codice di correzione errore (erasure coding)}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware utilizzato per gli esperimenti}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software utilizzato per gli esperimenti}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PosgreSQL}{7}{subsection.1.3.1}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Concept Provider-Subscriber}{8}{subsection.1.3.2}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}PG Logical}{10}{subsection.1.3.3}}
\mph@setcol{ii:10}{\mph@nr}
\citation{etichetta1}
\citation{etichetta1}
\citation{etichetta2}
\citation{etichetta2}
\citation{etichetta2}
\citation{etichetta2}
\citation{etichetta2}
\citation{etichetta2}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Migrazione e aggiornamenti PostgreSQL  \cite  {etichetta1}\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{12}{Migrazione e aggiornamenti PostgreSQL  \cite {etichetta1}\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{etichetta1}{{12}{1}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregazione  \cite  {etichetta2}\relax }}{12}{figure.caption.3}}
\newlabel{figura2}{{2}{12}{Aggregazione  \cite {etichetta2}\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{etichetta2}{{12}{2}{figure.caption.3}}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cascata e distribuzione dati  \cite  {etichetta2}\relax }}{13}{figure.caption.4}}
\newlabel{figura3}{{3}{13}{A cascata e distribuzione dati  \cite {etichetta2}\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{etichetta2}{{13}{3}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A cascata e distribuzione dati  \cite  {etichetta2}\relax }}{13}{figure.caption.4}}
\newlabel{figura4}{{4}{13}{A cascata e distribuzione dati  \cite {etichetta2}\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{etichetta2}{{13}{4}{figure.caption.4}}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{firstChapter}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
