\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{etichetta1}
\citation{etichetta1}
\citation{etichetta5}
\citation{etichetta2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definizione del problema}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cluster di database}{7}{subsection.1.1.1}}
\@writefile{brf}{\backcite{etichetta1}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{etichetta1}{{7}{1.1.1}{subsection.1.1.1}}}
\mph@setcol{ii:7}{\mph@nr}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta6}
\citation{etichetta5}
\citation{etichetta7}
\citation{etichetta7}
\@writefile{brf}{\backcite{etichetta5}{{8}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{etichetta2}{{8}{1.1.1}{subsection.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Shared Nothing  \cite  {etichetta7}\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1.1}{{1}{8}{Architecture Shared Nothing  \cite {etichetta7}\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{etichetta7}{{8}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{etichetta6}{{8}{1.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{etichetta5}{{8}{1.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{etichetta7}{{8}{1.1.1}{figure.caption.3}}}
\mph@setcol{ii:8}{\mph@nr}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta2}
\citation{etichetta9}
\@writefile{brf}{\backcite{etichetta7}{{9}{1.1.1}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture Shared Disk - Shared Everything  \cite  {etichetta7}\relax }}{9}{figure.caption.4}}
\newlabel{figura1.2}{{2}{9}{Architecture Shared Disk - Shared Everything  \cite {etichetta7}\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{etichetta7}{{9}{2}{figure.caption.4}}}
\@writefile{brf}{\backcite{etichetta7}{{9}{1.1.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{etichetta2}{{9}{1.1.1}{figure.caption.4}}}
\mph@setcol{ii:9}{\mph@nr}
\citation{etichetta10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rete di pari}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistemi di ridondanza disco (RAID)}{10}{subsection.1.1.3}}
\@writefile{brf}{\backcite{etichetta9}{{10}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{etichetta10}{{10}{1.1.3}{subsection.1.1.3}}}
\mph@setcol{ii:10}{\mph@nr}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta10}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\@writefile{toc}{\contentsline {subsubsection}{RAID hardware e software}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Controllore RAID}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Livelli RAID}{11}{subsection.1.1.3}}
\@writefile{brf}{\backcite{etichetta9}{{11}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {paragraph}{Livelli RAID Standard}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Livelli RAID Nidificati Annidati}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Livelli RAID Non-Standard}{11}{figure.caption.11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sezionamento senza ridondanza - Questa configurazione ha sezionamento, ma nessuna ridondanza dei dati. Offre le migliori prestazioni, ma nessuna tolleranza agli errori.\cite  {etichetta9}\relax }}{12}{figure.caption.5}}
\newlabel{figura1.3}{{3}{12}{Sezionamento senza ridondanza - Questa configurazione ha sezionamento, ma nessuna ridondanza dei dati. Offre le migliori prestazioni, ma nessuna tolleranza agli errori.\cite {etichetta9}\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{etichetta9}{{12}{3}{figure.caption.5}}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{brf}{\backcite{etichetta9}{{13}{\caption@xref {??}{ on input line 107}}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replicazione - Questa configurazione \`{e} costituita da almeno due unit\`{a} che duplicano la memorizzazione dei dati. Non c'\`{e} sezionamento. \cite  {etichetta9}\relax }}{13}{figure.caption.6}}
\newlabel{figura1.4}{{4}{13}{Replicazione - Questa configurazione \`{e} costituita da almeno due unit\`{a} che duplicano la memorizzazione dei dati. Non c'\`{e} sezionamento. \cite {etichetta9}\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{etichetta9}{{13}{4}{figure.caption.6}}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{brf}{\backcite{etichetta10}{{14}{\caption@xref {??}{ on input line 119}}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sezionamento a livello di bit - Questa configurazione ha alcuni dischi che memorizzano le informazioni di errore di verifica e correzione (ECC). \cite  {etichetta9}\relax }}{14}{figure.caption.7}}
\newlabel{figura1.6}{{5}{14}{Sezionamento a livello di bit - Questa configurazione ha alcuni dischi che memorizzano le informazioni di errore di verifica e correzione (ECC). \cite {etichetta9}\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{etichetta9}{{14}{5}{figure.caption.7}}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{brf}{\backcite{etichetta9}{{15}{\caption@xref {??}{ on input line 128}}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sezionamento a livello di byte con disco di parit\`{a} - Questa configurazione utilizza la rigatura e dedica un'unit\`{a} a memorizzare informazioni di parit\`{a}. \cite  {etichetta9}\relax }}{15}{figure.caption.8}}
\newlabel{figura1.7}{{6}{15}{Sezionamento a livello di byte con disco di parit\`{a} - Questa configurazione utilizza la rigatura e dedica un'unit\`{a} a memorizzare informazioni di parit\`{a}. \cite {etichetta9}\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{etichetta9}{{15}{6}{figure.caption.8}}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{brf}{\backcite{etichetta9}{{16}{\caption@xref {??}{ on input line 140}}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sezionamento a livello di blocco con disco di parit\`{a} \cite  {etichetta9}\relax }}{16}{figure.caption.9}}
\newlabel{figura1.8}{{7}{16}{Sezionamento a livello di blocco con disco di parit\`{a} \cite {etichetta9}\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{etichetta9}{{16}{7}{figure.caption.9}}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{brf}{\backcite{etichetta9}{{17}{\caption@xref {??}{ on input line 151}}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sezionamento a livello di blocco con parit\`{a} distribuita \cite  {etichetta9}\relax }}{17}{figure.caption.10}}
\newlabel{figura1.9}{{8}{17}{Sezionamento a livello di blocco con parit\`{a} distribuita \cite {etichetta9}\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{etichetta9}{{17}{8}{figure.caption.10}}}
\mph@setcol{ii:17}{\mph@nr}
\citation{etichetta11}
\citation{etichetta11}
\citation{etichetta11}
\@writefile{brf}{\backcite{etichetta9}{{18}{\caption@xref {??}{ on input line 161}}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sezionamento a livello di blocco con doppia parit\`{a} distribuita \cite  {etichetta9}\relax }}{18}{figure.caption.11}}
\newlabel{figura1.10}{{9}{18}{Sezionamento a livello di blocco con doppia parit\`{a} distribuita \cite {etichetta9}\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{etichetta9}{{18}{9}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Codice di correzione errore (Erasure Coding)}{18}{subsection.1.1.4}}
\@writefile{brf}{\backcite{etichetta11}{{18}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{18}{1.1.4}{subsection.1.1.4}}}
\mph@setcol{ii:18}{\mph@nr}
\citation{etichetta11}
\citation{etichetta11}
\citation{etichetta11}
\citation{etichetta11}
\@writefile{brf}{\backcite{etichetta11}{{19}{1.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Come funziona?}{19}{subsection.1.1.4}}
\@writefile{brf}{\backcite{etichetta11}{{19}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{19}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{19}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{19}{1.1.4}{subsection.1.1.4}}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware utilizzato per gli esperimenti}{20}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software utilizzato per gli esperimenti}{20}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PosgreSQL}{20}{subsection.1.3.1}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\citation{etichetta3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pglogical}{23}{subsection.1.3.2}}
\@writefile{brf}{\backcite{etichetta3}{{23}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{23}{subsection.1.3.2}}
\mph@setcol{ii:23}{\mph@nr}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\@writefile{brf}{\backcite{etichetta3}{{24}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Casi di uso}{24}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Come funziona pglogical?}{24}{figure.caption.13}}
\@writefile{brf}{\backcite{etichetta3}{{24}{1.3.2}{figure.caption.13}}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Migrazione e aggiornamenti PostgreSQL  \cite  {etichetta3}\relax }}{25}{figure.caption.12}}
\newlabel{figura1}{{10}{25}{Migrazione e aggiornamenti PostgreSQL  \cite {etichetta3}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{etichetta3}{{25}{10}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aggregazione  \cite  {etichetta3}\relax }}{25}{figure.caption.12}}
\newlabel{figura2}{{11}{25}{Aggregazione  \cite {etichetta3}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{etichetta3}{{25}{11}{figure.caption.12}}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A cascata e distribuzione dati  \cite  {etichetta3}\relax }}{26}{figure.caption.13}}
\newlabel{figura3}{{12}{26}{A cascata e distribuzione dati  \cite {etichetta3}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{etichetta3}{{26}{12}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A cascata e distribuzione dati  \cite  {etichetta3}\relax }}{26}{figure.caption.13}}
\newlabel{figura4}{{13}{26}{A cascata e distribuzione dati  \cite {etichetta3}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{etichetta3}{{26}{13}{figure.caption.13}}}
\mph@setcol{ii:26}{\mph@nr}
\citation{etichetta3}
\@writefile{toc}{\contentsline {subsubsection}{Replica pglogical Bi-Directional Replication (BDR)?}{27}{figure.caption.13}}
\@writefile{brf}{\backcite{etichetta3}{{27}{1.3.2}{figure.caption.13}}}
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{firstChapter}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
