\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definizione del problema}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cluster di database}{9}{subsection.1.1.1}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rete di pari}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistemi di ridondanza disco (RAID)}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Codice di correzione errore (erasure coding)}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware utilizzato per gli esperimenti}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software utilizzato per gli esperimenti}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PosgreSQL}{10}{subsection.1.3.1}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Concept Provider-Subscriber}{11}{subsection.1.3.2}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}PG Logical}{12}{subsection.1.3.3}}
\mph@setcol{ii:12}{\mph@nr}
\citation{etichetta1}
\citation{etichetta1}
\citation{etichetta2}
\citation{etichetta2}
\citation{etichetta2}
\citation{etichetta2}
\citation{etichetta2}
\citation{etichetta2}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Migrazione e aggiornamenti PostgreSQL  \cite  {etichetta1}\relax }}{14}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{14}{Migrazione e aggiornamenti PostgreSQL  \cite {etichetta1}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregazione  \cite  {etichetta2}\relax }}{14}{figure.caption.3}}
\newlabel{figura2}{{2}{14}{Aggregazione  \cite {etichetta2}\relax }{figure.caption.3}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cascata e distribuzione dati  \cite  {etichetta2}\relax }}{15}{figure.caption.4}}
\newlabel{figura3}{{3}{15}{A cascata e distribuzione dati  \cite {etichetta2}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A cascata e distribuzione dati  \cite  {etichetta2}\relax }}{15}{figure.caption.4}}
\newlabel{figura4}{{4}{15}{A cascata e distribuzione dati  \cite {etichetta2}\relax }{figure.caption.4}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\gdef\mph@lastpage{17}
\csname mph@do@warn\endcsname
