\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definizione del problema}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:5}{\mph@nr}
\citation{etichetta1}
\citation{etichetta1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cluster di database}{6}{subsection.1.1.1}}
\@writefile{brf}{\backcite{etichetta1}{{6}{1.1.1}{subsection.1.1.1}}}
\mph@setcol{ii:6}{\mph@nr}
\citation{etichetta5}
\citation{etichetta2}
\citation{etichetta5}
\citation{etichetta5}
\citation{etichetta6}
\citation{etichetta5}
\@writefile{brf}{\backcite{etichetta1}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{etichetta5}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{etichetta2}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura \textit  {shared-nothing}\cite  {etichetta5}.\relax }}{7}{figure.caption.2}}
\@writefile{brf}{\backcite{etichetta5}{{7}{1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Shared_Nothing_Architecture}{{1}{7}{Architettura \textit {shared-nothing}\cite {etichetta5}.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{etichetta6}{{7}{1.1.1}{figure.caption.2}}}
\mph@setcol{ii:7}{\mph@nr}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta7}
\@writefile{brf}{\backcite{etichetta5}{{8}{1.1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{etichetta7}{{8}{1.1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{etichetta7}{{8}{1.1.1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura \textit  {shared-disk} \cite  {etichetta7}.\relax }}{8}{figure.caption.3}}
\@writefile{brf}{\backcite{etichetta7}{{8}{2}{figure.caption.3}}}
\newlabel{fig:Shared_Disk_Architecture}{{2}{8}{Architettura \textit {shared-disk} \cite {etichetta7}.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{etichetta7}{{8}{1.1.1}{figure.caption.3}}}
\mph@setcol{ii:8}{\mph@nr}
\citation{etichetta2}
\citation{etichetta13}
\@writefile{brf}{\backcite{etichetta2}{{9}{1.1.1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rete di pari}{9}{subsection.1.1.2}}
\@writefile{brf}{\backcite{etichetta13}{{9}{1.1.2}{subsection.1.1.2}}}
\mph@setcol{ii:9}{\mph@nr}
\citation{etichetta14}
\citation{etichetta14}
\citation{etichetta9}
\citation{etichetta10}
\citation{etichetta9}
\@writefile{brf}{\backcite{etichetta14}{{10}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{etichetta14}{{10}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistemi di ridondanza disco (RAID)}{10}{subsection.1.1.3}}
\@writefile{brf}{\backcite{etichetta9}{{10}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{etichetta10}{{10}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{etichetta9}{{10}{1.1.3}{subsection.1.1.3}}}
\mph@setcol{ii:10}{\mph@nr}
\citation{etichetta9}
\citation{etichetta12}
\citation{etichetta12}
\@writefile{toc}{\contentsline {subsubsection}{RAID hardware e software}{11}{subsection.1.1.3}}
\@writefile{brf}{\backcite{etichetta9}{{11}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Controllore RAID}{11}{subsection.1.1.3}}
\@writefile{brf}{\backcite{etichetta12}{{11}{1.1.3}{subsection.1.1.3}}}
\mph@setcol{ii:11}{\mph@nr}
\citation{etichetta9}
\citation{etichetta9}
\@writefile{brf}{\backcite{etichetta12}{{12}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Livelli RAID}{12}{subsection.1.1.3}}
\@writefile{brf}{\backcite{etichetta9}{{12}{3}{Item.3}}}
\@writefile{toc}{\contentsline {paragraph}{Livelli RAID Standard}{12}{Item.3}}
\@writefile{brf}{\backcite{etichetta9}{{12}{1.1.3}{Item.3}}}
\mph@setcol{ii:12}{\mph@nr}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sezionamento senza ridondanza. Questa configurazione ha sezionamento, ma nessuna ridondanza dei dati. Offre migliori prestazioni, ma nessuna tolleranza agli errori \cite  {etichetta9}.\relax }}{13}{figure.caption.4}}
\@writefile{brf}{\backcite{etichetta9}{{13}{3}{figure.caption.4}}}
\newlabel{fig:raid00}{{3}{13}{Sezionamento senza ridondanza. Questa configurazione ha sezionamento, ma nessuna ridondanza dei dati. Offre migliori prestazioni, ma nessuna tolleranza agli errori \cite {etichetta9}.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{etichetta9}{{13}{1.1.3}{figure.caption.4}}}
\mph@setcol{ii:13}{\mph@nr}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta10}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replicazione. Questa configurazione \`{e} costituita da almeno due unit\`{a} che duplicano la memorizzazione dei dati. Non c'\`{e} sezionamento \cite  {etichetta9}.\relax }}{14}{figure.caption.5}}
\@writefile{brf}{\backcite{etichetta9}{{14}{4}{figure.caption.5}}}
\newlabel{fig:raid11}{{4}{14}{Replicazione. Questa configurazione \`{e} costituita da almeno due unit\`{a} che duplicano la memorizzazione dei dati. Non c'\`{e} sezionamento \cite {etichetta9}.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{etichetta10}{{14}{1.1.3}{figure.caption.5}}}
\mph@setcol{ii:14}{\mph@nr}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sezionamento a livello di bit. Questa configurazione ha alcuni dischi che memorizzano le informazioni di errore di verifica e correzione (ECC) \cite  {etichetta9}.\relax }}{15}{figure.caption.6}}
\@writefile{brf}{\backcite{etichetta9}{{15}{5}{figure.caption.6}}}
\newlabel{fig:raid22}{{5}{15}{Sezionamento a livello di bit. Questa configurazione ha alcuni dischi che memorizzano le informazioni di errore di verifica e correzione (ECC) \cite {etichetta9}.\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{etichetta9}{{15}{1.1.3}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sezionamento a livello di byte con disco di parit\`{a} - Questa configurazione utilizza la rigatura e dedica un'unit\`{a} a memorizzare informazioni di parit\`{a} \cite  {etichetta9}.\relax }}{15}{figure.caption.7}}
\@writefile{brf}{\backcite{etichetta9}{{15}{6}{figure.caption.7}}}
\newlabel{fig:raid33}{{6}{15}{Sezionamento a livello di byte con disco di parit\`{a} - Questa configurazione utilizza la rigatura e dedica un'unit\`{a} a memorizzare informazioni di parit\`{a} \cite {etichetta9}.\relax }{figure.caption.7}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\@writefile{brf}{\backcite{etichetta9}{{16}{1.1.3}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sezionamento a livello di blocco con disco di parit\`{a} \cite  {etichetta9}.\relax }}{16}{figure.caption.8}}
\@writefile{brf}{\backcite{etichetta9}{{16}{7}{figure.caption.8}}}
\newlabel{fig:raid44}{{7}{16}{Sezionamento a livello di blocco con disco di parit\`{a} \cite {etichetta9}.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{etichetta9}{{16}{1.1.3}{figure.caption.8}}}
\mph@setcol{ii:16}{\mph@nr}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sezionamento a livello di blocco con parit\`{a} distribuita \cite  {etichetta9}.\relax }}{17}{figure.caption.9}}
\@writefile{brf}{\backcite{etichetta9}{{17}{8}{figure.caption.9}}}
\newlabel{fig:raid55}{{8}{17}{Sezionamento a livello di blocco con parit\`{a} distribuita \cite {etichetta9}.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{etichetta9}{{17}{1.1.3}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sezionamento a livello di blocco con doppia parit\`{a} distribuita \cite  {etichetta9}.\relax }}{17}{figure.caption.10}}
\@writefile{brf}{\backcite{etichetta9}{{17}{9}{figure.caption.10}}}
\newlabel{fig:raid66}{{9}{17}{Sezionamento a livello di blocco con doppia parit\`{a} distribuita \cite {etichetta9}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Livelli RAID nidificati}{17}{figure.caption.10}}
\@writefile{brf}{\backcite{etichetta9}{{17}{1.1.3}{figure.caption.10}}}
\mph@setcol{ii:17}{\mph@nr}
\citation{etichetta9}
\citation{etichetta9}
\citation{etichetta11}
\citation{etichetta11}
\citation{etichetta11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Livello RAID nidificato \cite  {etichetta9}.\relax }}{18}{figure.caption.11}}
\@writefile{brf}{\backcite{etichetta9}{{18}{10}{figure.caption.11}}}
\newlabel{fig:raid10}{{10}{18}{Livello RAID nidificato \cite {etichetta9}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Codice di correzione errore (Erasure Coding)}{18}{subsection.1.1.4}}
\@writefile{brf}{\backcite{etichetta11}{{18}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{18}{1.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Come funziona}{18}{subsection.1.1.4}}
\mph@setcol{ii:18}{\mph@nr}
\citation{etichetta11}
\citation{etichetta11}
\citation{etichetta11}
\@writefile{brf}{\backcite{etichetta11}{{19}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{19}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{19}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{etichetta11}{{19}{1.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software utilizzato per gli esperimenti}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PosgreSQL}{19}{subsection.1.2.1}}
\mph@setcol{ii:19}{\mph@nr}
\citation{etichetta15}
\citation{etichetta15}
\@writefile{brf}{\backcite{etichetta15}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{etichetta15}{{20}{1.2.1}{subsection.1.2.1}}}
\mph@setcol{ii:20}{\mph@nr}
\citation{etichetta12}
\citation{etichetta15}
\citation{etichetta12}
\citation{etichetta15}
\@writefile{brf}{\backcite{etichetta12}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{etichetta15}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{etichetta12}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo concorrenza multiversione (MVCC)}{21}{subsection.1.2.1}}
\mph@setcol{ii:21}{\mph@nr}
\citation{etichetta15}
\citation{etichetta15}
\@writefile{brf}{\backcite{etichetta15}{{22}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche PostgreSQL}{22}{subsection.1.2.1}}
\@writefile{brf}{\backcite{etichetta15}{{22}{1.2.1}{subsection.1.2.1}}}
\mph@setcol{ii:22}{\mph@nr}
\citation{etichetta15}
\@writefile{brf}{\backcite{etichetta15}{{23}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Elevata personalizzazione}{23}{subsection.1.2.1}}
\@writefile{brf}{\backcite{etichetta15}{{23}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Write-Ahead Loggin (WAL)}{23}{subsection.1.2.1}}
\mph@setcol{ii:23}{\mph@nr}
\citation{etichetta15}
\citation{etichetta3}
\@writefile{brf}{\backcite{etichetta15}{{24}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pglogical}{24}{subsection.1.2.2}}
\@writefile{brf}{\backcite{etichetta3}{{24}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{24}{subsection.1.2.2}}
\mph@setcol{ii:24}{\mph@nr}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\@writefile{brf}{\backcite{etichetta3}{{25}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Casi di uso}{25}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Migrazione e aggiornamenti PostgreSQL \cite  {etichetta3}.\relax }}{25}{figure.caption.12}}
\@writefile{brf}{\backcite{etichetta3}{{25}{11}{figure.caption.12}}}
\newlabel{fig:pglogical_1}{{11}{25}{Migrazione e aggiornamenti PostgreSQL \cite {etichetta3}.\relax }{figure.caption.12}{}}
\mph@setcol{ii:25}{\mph@nr}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aggregazione \cite  {etichetta3}.\relax }}{26}{figure.caption.13}}
\@writefile{brf}{\backcite{etichetta3}{{26}{12}{figure.caption.13}}}
\newlabel{fig:pglogical_2}{{12}{26}{Aggregazione \cite {etichetta3}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A cascata e distribuzione dati \cite  {etichetta3}.\relax }}{26}{figure.caption.14}}
\@writefile{brf}{\backcite{etichetta3}{{26}{13}{figure.caption.14}}}
\newlabel{fig:pglogical_3}{{13}{26}{A cascata e distribuzione dati \cite {etichetta3}.\relax }{figure.caption.14}{}}
\mph@setcol{ii:26}{\mph@nr}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta3}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A cascata e distribuzione dati \cite  {etichetta3}.\relax }}{27}{figure.caption.15}}
\@writefile{brf}{\backcite{etichetta3}{{27}{14}{figure.caption.15}}}
\newlabel{fig:pglogical_4}{{14}{27}{A cascata e distribuzione dati \cite {etichetta3}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Come funziona pglogical?}{27}{figure.caption.15}}
\@writefile{brf}{\backcite{etichetta3}{{27}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{etichetta3}{{27}{1.2.2}{figure.caption.15}}}
\mph@setcol{ii:27}{\mph@nr}
\citation{etichetta3}
\@writefile{brf}{\backcite{etichetta3}{{28}{1.2.2}{figure.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware utilizzato per gli esperimenti}{28}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sei microserver e sei hard disk. \relax }}{28}{figure.caption.16}}
\newlabel{fig:CY7}{{15}{28}{Sei microserver e sei hard disk. \relax }{figure.caption.16}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Due semi-unit\`{a}. \relax }}{29}{figure.caption.17}}
\newlabel{fig:CY7x2}{{16}{29}{Due semi-unit\`{a}. \relax }{figure.caption.17}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Un rack. \relax }}{30}{figure.caption.18}}
\newlabel{fig:rack}{{17}{30}{Un rack. \relax }{figure.caption.18}{}}
\mph@setcol{ii:30}{\mph@nr}
\@setckpt{firstChapter}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
