\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{etichetta1}
\citation{etichetta1}
\citation{etichetta5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definizione del problema}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cluster di database}{7}{subsection.1.1.1}}
\@writefile{brf}{\backcite{etichetta1}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{etichetta1}{{7}{1.1.1}{subsection.1.1.1}}}
\mph@setcol{ii:7}{\mph@nr}
\citation{etichetta7}
\citation{etichetta7}
\citation{etichetta6}
\citation{etichetta5}
\citation{etichetta7}
\citation{etichetta7}
\@writefile{brf}{\backcite{etichetta5}{{8}{1.1.1}{subsection.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Shared Nothing  \cite  {etichetta7}\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1.1}{{1}{8}{Architecture Shared Nothing  \cite {etichetta7}\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{etichetta7}{{8}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{etichetta6}{{8}{1.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{etichetta5}{{8}{1.1.1}{figure.caption.3}}}
\mph@setcol{ii:8}{\mph@nr}
\citation{etichetta2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture Shared Disk - Shared Everything  \cite  {etichetta7}\relax }}{9}{figure.caption.4}}
\newlabel{figura1.2}{{2}{9}{Architecture Shared Disk - Shared Everything  \cite {etichetta7}\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{etichetta7}{{9}{2}{figure.caption.4}}}
\@writefile{brf}{\backcite{etichetta2}{{9}{1.1.1}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rete di pari}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistemi di ridondanza disco (RAID)}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Codice di correzione errore (erasure coding)}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware utilizzato per gli esperimenti}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software utilizzato per gli esperimenti}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PosgreSQL}{9}{subsection.1.3.1}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Concept Provider-Subscriber}{11}{subsection.1.3.2}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}PG Logical}{12}{subsection.1.3.3}}
\mph@setcol{ii:12}{\mph@nr}
\citation{etichetta3}
\citation{etichetta3}
\citation{etichetta4}
\citation{etichetta4}
\citation{etichetta4}
\citation{etichetta4}
\citation{etichetta4}
\citation{etichetta4}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Migrazione e aggiornamenti PostgreSQL  \cite  {etichetta3}\relax }}{14}{figure.caption.5}}
\newlabel{figura1}{{3}{14}{Migrazione e aggiornamenti PostgreSQL  \cite {etichetta3}\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{etichetta3}{{14}{3}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregazione  \cite  {etichetta4}\relax }}{14}{figure.caption.5}}
\newlabel{figura2}{{4}{14}{Aggregazione  \cite {etichetta4}\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{etichetta4}{{14}{4}{figure.caption.5}}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A cascata e distribuzione dati  \cite  {etichetta4}\relax }}{15}{figure.caption.6}}
\newlabel{figura3}{{5}{15}{A cascata e distribuzione dati  \cite {etichetta4}\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{etichetta4}{{15}{5}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A cascata e distribuzione dati  \cite  {etichetta4}\relax }}{15}{figure.caption.6}}
\newlabel{figura4}{{6}{15}{A cascata e distribuzione dati  \cite {etichetta4}\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{etichetta4}{{15}{6}{figure.caption.6}}}
\mph@setcol{ii:15}{\mph@nr}
\@setckpt{firstChapter}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
