\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definizione del progetto}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architettura del progetto}{49}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Concetto Provider/Subscriber}{49}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Semplice esempio di un Provider e tre Subscriber abbonati \relax }}{49}{figure.caption.18}}
\newlabel{figura1.14}{{18}{49}{Semplice esempio di un Provider e tre Subscriber abbonati \relax }{figure.caption.18}{}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Set di replica o (\textit  {replication set}) \relax }}{51}{figure.caption.19}}
\newlabel{figura1.15}{{19}{51}{Set di replica o (\textit {replication set}) \relax }{figure.caption.19}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simulazione di un filesystem distribuito (Dati e Metadati)}{52}{subsection.2.1.2}}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Replica sincrona e asincrona}{55}{Item.10}}
\mph@setcol{ii:55}{\mph@nr}
\citation{etichetta12}
\@writefile{toc}{\contentsline {subsubsection}{Parametri del file di configurazione di PostgreSQL}{56}{Item.10}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{brf}{\backcite{etichetta12}{{57}{2.1.2}{Item.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Considerazioni statistiche sulla ridondanza sul dato}{57}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Considerazioni statistiche sulla ridondanza del metadato}{57}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resilienza ai cambiamenti di rete}{57}{section.2.4}}
\mph@setcol{ii:57}{\mph@nr}
\@setckpt{secondChapter}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
