\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definizione del progetto}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architettura del progetto}{31}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Concetto Provider/Subscriber}{31}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Semplice esempio di un Provider e tre Subscriber abbonati \relax }}{31}{figure.caption.19}}
\newlabel{figura1.14}{{18}{31}{Semplice esempio di un Provider e tre Subscriber abbonati \relax }{figure.caption.19}{}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Set di replica o (\textit  {replication set}) \relax }}{33}{figure.caption.20}}
\newlabel{figura1.15}{{19}{33}{Set di replica o (\textit {replication set}) \relax }{figure.caption.20}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simulazione di un filesystem distribuito (Dati e Metadati)}{34}{subsection.2.1.2}}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \par \def \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError  {               }{LaTeX Error: \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \par \def \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError  {               }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}\let \do \catcode `\do \ \do \let \reserved@e \relax \let \reserved@f \relax \let \reserved@d = *\def {\def *{\let \reserved@e \vadjust \let \reserved@f \penalty \@M \let \reserved@d =[\def {\def !{\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M }\futurelet \@let@token \let \par }}\def !{\let \reserved@d =[\def {\def !{\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M }\futurelet \@let@token \let \par }\futurelet \@let@token \let !!\do \{\do \}\do \$\do \&\do \#\do \^\do \_\do \%\do \~12\relax \normalfont  \ttfamily  \let \do \catcode `\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}\active \begingroup \lccode `\~`\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}\relax \lowercase {\endgroup \def ~{\unhbox \voidb@x \kern \z@ \char `\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}}}\let \reserved@d = *\def {\def *{\par }}\def !{\catcode `\ \active \let \GenericInfo  {            }{LaTeX Info: Active space character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \unhbox \voidb@x \penalty \@M \ \sfcode `\.1006\sfcode `1005\sfcode `\tmspace  -\thinmuskip {.1667em}1004\sfcode `\tmspace  +\medmuskip {.2222em}1003\sfcode `\tmspace  +\thickmuskip {.2777em}1002\sfcode `\tmspace  +\thinmuskip {.1667em}1001 \par }\futurelet \@let@token \let !!ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}\let \do \catcode `\do \ \do  \do \{\do \}\do \$\do \&\do \#\do \^\do \_\do \%\do \~12\relax \normalfont  \ttfamily  \let \do \catcode `\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}\active \begingroup \lccode `\~`\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}\relax \lowercase {\endgroup \def ~{\unhbox \voidb@x \kern \z@ \char `\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}}}\let \reserved@d = *\def \par }}{37}{figure.caption.21}}} } 
\newlabel{figura1.16}{{20}{37}{\verb "BOARD 02 02": \verb "2a01:84a0:1001:a001::2:2;70;80;70". \relax }{figure.caption.21}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Set di replica della \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \par \def \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError  {               }{LaTeX Error: \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \par \def \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError  {               }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}\let \do \catcode `\do \ \do \let \reserved@e \relax \let \reserved@f \relax \let \reserved@d = *\def \def {\let \reserved@e \vadjust \let \reserved@f \penalty \@M \let \reserved@d =[\def \def \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M {\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M }\futurelet \@let@token \let \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M }\def \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M {\let \reserved@d =[\def \def \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M {\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M }\futurelet \@let@token \let \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M }\futurelet \@let@token \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \do \{\do \}\do \$\do \&\do \#\do \^\do \_\do \%\do \~12\relax \normalfont  \ttfamily  \let \do \catcode `\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}\active \begingroup \lccode `\~`\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}\relax \lowercase {\endgroup \def ~{\unhbox \voidb@x \kern \z@ \char `\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}}}\let \reserved@d = *\def \def {\par }\def \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M {\catcode `\ \active \let \GenericInfo  {            }{LaTeX Info: Active space character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \unhbox \voidb@x \penalty \@M \ \sfcode `\.1006\sfcode `1005\sfcode `\tmspace  -\thinmuskip {.1667em}1004\sfcode `\tmspace  +\medmuskip {.2222em}1003\sfcode `\tmspace  +\thickmuskip {.2777em}1002\sfcode `\tmspace  +\thinmuskip {.1667em}1001 \par }\futurelet \@let@token \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}\let \do \catcode `\do \ \do  \do \{\do \}\do \$\do \&\do \#\do \^\do \_\do \%\do \~12\relax \normalfont  \ttfamily  \let \do \catcode `\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}\active \begingroup \lccode `\~`\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}\relax \lowercase {\endgroup \def ~{\unhbox \voidb@x \kern \z@ \char `\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}}}\let \reserved@d = *\def \par }}{38}{figure.caption.22}}
\newlabel{figura1.17}{{21}{38}{Set di replica della \verb "BOARD 02 02" visto come \textit {provider}. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Native subscribtions}{38}{figure.caption.23}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Set di replica della \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \par \def \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError  {               }{LaTeX Error: \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \par \def \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError  {               }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}\let \do \catcode `\do \ \do \let \reserved@e \relax \let \reserved@f \relax \let \reserved@d = *\def \def itemize{itemize}\edef  on input line 198{ on input line 198}\advance \@itemdepth \@ne \edef labelitemi{labelitemi}\global \advance \@listdepth \@ne \rightmargin \z@ \listparindent \z@ \itemindent \z@ \@list \def \textbullet {\textbullet }\let \hss \hbox to\z@ {\hss \par }\let  } } } } } 
\newlabel{figura1.18}{{22}{39}{Set di replica della \verb "BOARD 02 02" visto come \textit {subscriber}. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replica sincrona e asincrona}{39}{figure.caption.25}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Native subscriptions} della \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \par \def \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError  {               }{LaTeX Error: \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \par \def \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError  {               }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}\let \do \catcode `\do \ \do \let \reserved@e \relax \let \reserved@f \relax \let \reserved@d = *\def \def itemize{itemize}\edef  on input line 198{ on input line 198}\advance \@itemdepth \@ne \edef labelitemi{labelitemi}\global \advance \@listdepth \@ne \rightmargin \z@ \listparindent \z@ \itemindent \z@ \@list \def \textbullet {\textbullet }\let \hss \hbox to\z@ {\hss \par }\let  } } } } } 
\newlabel{figura1.19}{{23}{40}{\textit {Native subscriptions} della \verb "BOARD 02 02" visto come \textit {provider}. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Native subscriptions} della \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \par \def \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError  {               }{LaTeX Error: \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \par \def \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError  {               }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}\let \do \catcode `\do \ \do \let \reserved@e \relax \let \reserved@f \relax \let \reserved@d = *\def \def itemize{itemize}\edef  on input line 198{ on input line 198}\advance \@itemdepth \@ne \edef labelitemi{labelitemi}\global \advance \@listdepth \@ne \rightmargin \z@ \listparindent \z@ \itemindent \z@ \@list \def \textbullet {\textbullet }\let \hss \hbox to\z@ {\hss \par }\let  } } } } } 
\newlabel{figura1.20}{{24}{40}{\textit {Native subscriptions} della \verb "BOARD 02 02" visto come \textit {subscriber}. \relax }{figure.caption.25}{}}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\citation{etichetta12}
\@writefile{toc}{\contentsline {subsubsection}{Parametri del file di configurazione di PostgreSQL}{42}{figure.caption.25}}
\@writefile{brf}{\backcite{etichetta12}{{42}{2.1.2}{figure.caption.25}}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Considerazioni statistiche sulla ridondanza sul dato e sul metadato}{43}{section.2.2}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Perdita di un \textit  {chunk} \relax }}{44}{figure.caption.26}}
\newlabel{figura1.21}{{25}{44}{Perdita di un \textit {chunk} \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Perdita di un \textit  {chunk} e del \textit  {chunk} di parit\`{a} \relax }}{44}{figure.caption.27}}
\newlabel{figura1.22}{{26}{44}{Perdita di un \textit {chunk} e del \textit {chunk} di parit\`{a} \relax }{figure.caption.27}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Perdita di due \textit  {chunk} \relax }}{45}{figure.caption.28}}
\newlabel{figura1.23}{{27}{45}{Perdita di due \textit {chunk} \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resilienza ai cambiamenti di rete}{45}{section.2.3}}
\mph@setcol{ii:45}{\mph@nr}
\@setckpt{secondChapter}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
