\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definizione del progetto}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architettura del progetto}{49}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Concetto Provider/Subscriber}{49}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Semplice esempio di un Provider e tre Subscriber abbonati \relax }}{49}{figure.caption.18}}
\newlabel{figura1.14}{{18}{49}{Semplice esempio di un Provider e tre Subscriber abbonati \relax }{figure.caption.18}{}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Set di replica o (\textit  {replication set}) \relax }}{51}{figure.caption.19}}
\newlabel{figura1.15}{{19}{51}{Set di replica o (\textit {replication set}) \relax }{figure.caption.19}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simulazione di un filesystem distribuito (Dati e Metadati)}{52}{subsection.2.1.2}}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Replica sincrona e asincrona}{55}{figure.caption.20}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \par \def \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError  {               }{LaTeX Error: \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \par \def \GenericInfo  {            }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError  {               }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}\let \do \catcode `\do \ \do \let \reserved@e \relax \let \reserved@f \relax \let \reserved@d = *\def \def {\let \reserved@e \vadjust \let \reserved@f \penalty \@M \let \reserved@d =[\def \def \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M {\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M }\futurelet \@let@token \let \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M }\def \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M {\let \reserved@d =[\def \def \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M {\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M }\futurelet \@let@token \let \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M }\futurelet \@let@token \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \do \{\do \}\do \$\do \&\do \#\do \^\do \_\do \%\do \~12\relax \normalfont  \ttfamily  \let \do \catcode `\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}\active \begingroup \lccode `\~`\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}\relax \lowercase {\endgroup \def ~{\unhbox \voidb@x \kern \z@ \char `\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}}}\let \reserved@d = *\def \def {\par }\def \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M {\catcode `\ \active \let \GenericInfo  {            }{LaTeX Info: Active space character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \unhbox \voidb@x \penalty \@M \ \sfcode `\.1006\sfcode `1005\sfcode `\tmspace  -\thinmuskip {.1667em}1004\sfcode `\tmspace  +\medmuskip {.2222em}1003\sfcode `\tmspace  +\thickmuskip {.2777em}1002\sfcode `\tmspace  +\thinmuskip {.1667em}1001 \par }\futurelet \@let@token \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}\let \do \catcode `\do \ \do  \do \{\do \}\do \$\do \&\do \#\do \^\do \_\do \%\do \~12\relax \normalfont  \ttfamily  \let \do \catcode `\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}\active \begingroup \lccode `\~`\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}\relax \lowercase {\endgroup \def ~{\unhbox \voidb@x \kern \z@ \char `\do \`\do \do \mskip \medmuskip \do \tmspace  +\thinmuskip {.1667em}\do \'\do \discretionary {-}{}{}}}\let \reserved@d = *\def \par }}{56}{figure.caption.20}}
\newlabel{figura1.16}{{20}{56}{\verb "BOARD 02 02": \verb "2a01:84a0:1001:a001::2:2;70;80;70". \relax }{figure.caption.20}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Parametri del file di configurazione di PostgreSQL}{57}{figure.caption.20}}
\mph@setcol{ii:57}{\mph@nr}
\citation{etichetta12}
\@writefile{brf}{\backcite{etichetta12}{{58}{2.1.2}{figure.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Considerazioni statistiche sulla ridondanza sul dato}{58}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Considerazioni statistiche sulla ridondanza del metadato}{58}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resilienza ai cambiamenti di rete}{58}{section.2.4}}
\mph@setcol{ii:58}{\mph@nr}
\@setckpt{secondChapter}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
