\backcite {etichetta7}{{3}{(document)}{Doc-Start}}
\backcite {etichetta7}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta3}{{3}{(document)}{Doc-Start}}
\backcite {etichetta4}{{3}{(document)}{Doc-Start}}
\backcite {etichetta4}{{3}{(document)}{Doc-Start}}
\backcite {etichetta4}{{3}{(document)}{Doc-Start}}
\backcite {etichetta1}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta1}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta5}{{8}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta2}{{8}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta7}{{8}{1}{figure.caption.3}}
\backcite {etichetta6}{{8}{1.1.1}{figure.caption.3}}
\backcite {etichetta5}{{8}{1.1.1}{figure.caption.3}}
\backcite {etichetta7}{{8}{1.1.1}{figure.caption.3}}
\backcite {etichetta7}{{9}{1.1.1}{figure.caption.3}}
\backcite {etichetta7}{{9}{2}{figure.caption.4}}
\backcite {etichetta7}{{9}{1.1.1}{figure.caption.4}}
\backcite {etichetta2}{{9}{1.1.1}{figure.caption.4}}
\backcite {etichetta9}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta10}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta9}{{11}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta9}{{12}{3}{figure.caption.5}}
\backcite {etichetta9}{{13}{4}{figure.caption.6}}
\backcite {etichetta9}{{13}{5}{figure.caption.7}}
\backcite {etichetta9}{{14}{9}{figure.caption.11}}
\backcite {etichetta3}{{18}{10}{figure.caption.12}}
\backcite {etichetta4}{{18}{11}{figure.caption.12}}
\backcite {etichetta4}{{19}{12}{figure.caption.13}}
\backcite {etichetta4}{{19}{13}{figure.caption.13}}
