\backcite {etichetta7}{{3}{(document)}{Doc-Start}}
\backcite {etichetta7}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta3}{{3}{(document)}{Doc-Start}}
\backcite {etichetta3}{{3}{(document)}{Doc-Start}}
\backcite {etichetta3}{{3}{(document)}{Doc-Start}}
\backcite {etichetta3}{{3}{(document)}{Doc-Start}}
\backcite {etichetta1}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta1}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta5}{{8}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta2}{{8}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta7}{{8}{1}{figure.caption.3}}
\backcite {etichetta6}{{8}{1.1.1}{figure.caption.3}}
\backcite {etichetta5}{{8}{1.1.1}{figure.caption.3}}
\backcite {etichetta7}{{8}{1.1.1}{figure.caption.3}}
\backcite {etichetta7}{{9}{1.1.1}{figure.caption.3}}
\backcite {etichetta7}{{9}{2}{figure.caption.4}}
\backcite {etichetta7}{{9}{1.1.1}{figure.caption.4}}
\backcite {etichetta2}{{9}{1.1.1}{figure.caption.4}}
\backcite {etichetta9}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta10}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta12}{{11}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta9}{{12}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta9}{{12}{3}{figure.caption.5}}
\backcite {etichetta9}{{13}{\caption@xref {??}{ on input line 115}}{figure.caption.6}}
\backcite {etichetta9}{{13}{4}{figure.caption.6}}
\backcite {etichetta10}{{14}{\caption@xref {??}{ on input line 129}}{figure.caption.7}}
\backcite {etichetta9}{{14}{5}{figure.caption.7}}
\backcite {etichetta9}{{14}{\caption@xref {??}{ on input line 139}}{figure.caption.8}}
\backcite {etichetta9}{{14}{6}{figure.caption.8}}
\backcite {etichetta9}{{15}{\caption@xref {??}{ on input line 150}}{figure.caption.9}}
\backcite {etichetta9}{{15}{7}{figure.caption.9}}
\backcite {etichetta9}{{15}{\caption@xref {??}{ on input line 160}}{figure.caption.10}}
\backcite {etichetta9}{{15}{8}{figure.caption.10}}
\backcite {etichetta9}{{16}{\caption@xref {??}{ on input line 170}}{figure.caption.11}}
\backcite {etichetta9}{{16}{9}{figure.caption.11}}
\backcite {etichetta11}{{16}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{16}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{17}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{17}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{17}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{17}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta12}{{18}{1.3.1}{subsection.1.3.1}}
\backcite {etichetta3}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {etichetta3}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {etichetta3}{{22}{1.3.2}{figure.caption.13}}
\backcite {etichetta3}{{23}{10}{figure.caption.12}}
\backcite {etichetta3}{{23}{11}{figure.caption.12}}
\backcite {etichetta3}{{24}{12}{figure.caption.13}}
\backcite {etichetta3}{{24}{13}{figure.caption.13}}
\backcite {etichetta3}{{25}{1.3.2}{figure.caption.13}}
