\backcite {etichetta1}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta1}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta5}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta2}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta7}{{6}{1}{figure.caption.2}}
\backcite {etichetta6}{{6}{1.1.1}{figure.caption.2}}
\backcite {etichetta5}{{6}{1.1.1}{figure.caption.2}}
\backcite {etichetta7}{{6}{1.1.1}{figure.caption.2}}
\backcite {etichetta7}{{7}{1.1.1}{figure.caption.2}}
\backcite {etichetta7}{{7}{2}{figure.caption.3}}
\backcite {etichetta7}{{7}{1.1.1}{figure.caption.3}}
\backcite {etichetta2}{{7}{1.1.1}{figure.caption.3}}
\backcite {etichetta13}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {etichetta14}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {etichetta14}{{9}{1.1.2}{subsection.1.1.2}}
\backcite {etichetta9}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta10}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta12}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta9}{{11}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta9}{{11}{3}{figure.caption.4}}
\backcite {etichetta9}{{12}{\caption@xref {??}{ on input line 147}}{figure.caption.5}}
\backcite {etichetta9}{{12}{4}{figure.caption.5}}
\backcite {etichetta10}{{13}{\caption@xref {??}{ on input line 161}}{figure.caption.6}}
\backcite {etichetta9}{{13}{5}{figure.caption.6}}
\backcite {etichetta9}{{13}{\caption@xref {??}{ on input line 171}}{figure.caption.7}}
\backcite {etichetta9}{{13}{6}{figure.caption.7}}
\backcite {etichetta9}{{14}{\caption@xref {??}{ on input line 182}}{figure.caption.8}}
\backcite {etichetta9}{{14}{7}{figure.caption.8}}
\backcite {etichetta9}{{14}{\caption@xref {??}{ on input line 192}}{figure.caption.9}}
\backcite {etichetta9}{{14}{8}{figure.caption.9}}
\backcite {etichetta9}{{15}{\caption@xref {??}{ on input line 202}}{figure.caption.10}}
\backcite {etichetta9}{{15}{9}{figure.caption.10}}
\backcite {etichetta11}{{15}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{15}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{16}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{16}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{16}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{16}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta15}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta12}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta12}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta3}{{25}{1.2.2}{subsection.1.2.2}}
\backcite {etichetta3}{{25}{1.2.2}{subsection.1.2.2}}
\backcite {etichetta3}{{26}{10}{figure.caption.11}}
\backcite {etichetta3}{{26}{11}{figure.caption.11}}
\backcite {etichetta3}{{27}{12}{figure.caption.12}}
\backcite {etichetta3}{{27}{13}{figure.caption.12}}
\backcite {etichetta3}{{28}{1.2.2}{figure.caption.12}}
\backcite {etichetta3}{{28}{1.2.2}{figure.caption.12}}
\backcite {etichetta3}{{29}{1.2.2}{figure.caption.12}}
\backcite {etichetta12}{{44}{2.1.2}{figure.caption.23}}
