\backcite {etichetta1}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta1}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta5}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta2}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta6}{{7}{1.1.1}{figure.caption.2}}
\backcite {etichetta5}{{8}{1.1.1}{figure.caption.2}}
\backcite {etichetta2}{{9}{1.1.1}{figure.caption.3}}
\backcite {etichetta13}{{9}{1.1.2}{subsection.1.1.2}}
\backcite {etichetta14}{{10}{1.1.2}{subsection.1.1.2}}
\backcite {etichetta14}{{10}{1.1.2}{subsection.1.1.2}}
\backcite {etichetta9}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta10}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta9}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta9}{{11}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta12}{{11}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta12}{{12}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta9}{{12}{3}{Item.3}}
\backcite {etichetta9}{{12}{1.1.3}{Item.3}}
\backcite {etichetta9}{{13}{3}{figure.caption.4}}
\backcite {etichetta9}{{13}{1.1.3}{figure.caption.4}}
\backcite {etichetta9}{{14}{4}{figure.caption.5}}
\backcite {etichetta10}{{14}{1.1.3}{figure.caption.5}}
\backcite {etichetta9}{{15}{5}{figure.caption.6}}
\backcite {etichetta9}{{15}{1.1.3}{figure.caption.6}}
\backcite {etichetta9}{{15}{6}{figure.caption.7}}
\backcite {etichetta9}{{16}{1.1.3}{figure.caption.7}}
\backcite {etichetta9}{{16}{7}{figure.caption.8}}
\backcite {etichetta9}{{16}{1.1.3}{figure.caption.8}}
\backcite {etichetta9}{{17}{8}{figure.caption.9}}
\backcite {etichetta9}{{17}{1.1.3}{figure.caption.9}}
\backcite {etichetta9}{{17}{9}{figure.caption.10}}
\backcite {etichetta9}{{17}{1.1.3}{figure.caption.10}}
\backcite {etichetta9}{{18}{10}{figure.caption.11}}
\backcite {etichetta11}{{18}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{18}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{19}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{19}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{19}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{19}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta15}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta12}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta12}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta3}{{24}{1.2.2}{subsection.1.2.2}}
\backcite {etichetta3}{{25}{1.2.2}{subsection.1.2.2}}
\backcite {etichetta3}{{25}{11}{figure.caption.12}}
\backcite {etichetta3}{{26}{12}{figure.caption.13}}
\backcite {etichetta3}{{26}{13}{figure.caption.14}}
\backcite {etichetta3}{{27}{14}{figure.caption.15}}
\backcite {etichetta3}{{27}{1.2.2}{figure.caption.15}}
\backcite {etichetta3}{{27}{1.2.2}{figure.caption.15}}
\backcite {etichetta3}{{28}{1.2.2}{figure.caption.15}}
\backcite {etichetta12}{{42}{2.1.2}{figure.caption.24}}
