\backcite {etichetta7}{{3}{(document)}{Doc-Start}}
\backcite {etichetta7}{{3}{(document)}{Doc-Start}}
\backcite {etichetta3}{{3}{(document)}{Doc-Start}}
\backcite {etichetta4}{{3}{(document)}{Doc-Start}}
\backcite {etichetta4}{{3}{(document)}{Doc-Start}}
\backcite {etichetta4}{{3}{(document)}{Doc-Start}}
\backcite {etichetta1}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta1}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta5}{{8}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta7}{{8}{1}{figure.caption.3}}
\backcite {etichetta6}{{8}{1.1.1}{figure.caption.3}}
\backcite {etichetta5}{{8}{1.1.1}{figure.caption.3}}
\backcite {etichetta7}{{9}{2}{figure.caption.4}}
\backcite {etichetta2}{{9}{1.1.1}{figure.caption.4}}
\backcite {etichetta3}{{14}{3}{figure.caption.5}}
\backcite {etichetta4}{{14}{4}{figure.caption.5}}
\backcite {etichetta4}{{15}{5}{figure.caption.6}}
\backcite {etichetta4}{{15}{6}{figure.caption.6}}
