\select@language {italian}
\select@language {italian}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}Definizione del problema}{7}{chapter.1}
\contentsline {subsection}{\numberline {1.1.1}Cluster di database}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Rete di pari}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Sistemi di ridondanza disco (RAID)}{10}{subsection.1.1.3}
\contentsline {subsubsection}{RAID hardware e software}{11}{subsection.1.1.3}
\contentsline {subsubsection}{Controllore RAID}{11}{subsection.1.1.3}
\contentsline {subsubsection}{Livelli RAID}{11}{subsection.1.1.3}
\contentsline {paragraph}{Livelli RAID Standard}{11}{subsection.1.1.3}
\contentsline {paragraph}{Livelli RAID Nidificati Annidati}{14}{figure.caption.11}
\contentsline {paragraph}{Livelli RAID Non-Standard}{14}{figure.caption.11}
\contentsline {subsection}{\numberline {1.1.4}Codice di correzione errore (Erasure Coding)}{14}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Hardware utilizzato per gli esperimenti}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Software utilizzato per gli esperimenti}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}PosgreSQL}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}PG Logical}{16}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Definizione del progetto}{21}{chapter.2}
\contentsline {subsection}{\numberline {2.1.1}Architettura del progetto}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Simulazione di un filesystem distribuito (Dati e Metadati)}{22}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Considerazioni statistiche sulla ridondanza sul dato}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Considerazioni statistiche sulla ridondanza del metadato}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Resilienza ai cambiamenti di rete}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Definizione del quadro sperimentale}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Lancio in configurazione 1}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Lancio in configurazione 2}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Lancio in configurazione 3}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusioni e possibili evoluzioni}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Utilizzo di dischi SSD}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Utilizzo di processori Dual Core}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}esercizi}{27}{chapter.5}
