\select@language {italian}
\select@language {italian}
\deactivateaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Migrazione e aggiornamenti PostgreSQL \cite {etichetta1}\relax }}{9}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Aggregazione \cite {etichetta2}\relax }}{9}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces A cascata e distribuzione dati \cite {etichetta2}\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces A cascata e distribuzione dati \cite {etichetta2}\relax }}{10}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
