\select@language {italian}
\select@language {italian}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}Definizione del problema}{7}{chapter.1}
\contentsline {subsection}{\numberline {1.1.1}Cluster di database}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Rete di pari}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Sistemi di ridondanza disco (RAID)}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Codice di correzione errore (erasure coding)}{9}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Hardware utilizzato per gli esperimenti}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Software utilizzato per gli esperimenti}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}PosgreSQL}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Concept Provider-Subscriber}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}PG Logical}{12}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Definizione del progetto}{17}{chapter.2}
\contentsline {subsection}{\numberline {2.1.1}Simulazione di un filesystem distribuito (Dati e Metadati)}{17}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Considerazioni statistiche sulla ridondanza sul dato}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Considerazioni statistiche sulla ridondanza del metadato}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Resilienza ai cambiamenti di rete}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Definizione del quadro sperimentale}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Lancio in configurazione 1}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Lancio in configurazione 2}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Lancio in configurazione 3}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusioni e possibili evoluzioni}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Utilizzo di dischi SSD}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Utilizzo di processori Dual Core}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}esercizi}{23}{chapter.5}
