\backcite {etichetta7}{{3}{(document)}{Doc-Start}}
\backcite {etichetta7}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta3}{{3}{(document)}{Doc-Start}}
\backcite {etichetta3}{{3}{(document)}{Doc-Start}}
\backcite {etichetta3}{{3}{(document)}{Doc-Start}}
\backcite {etichetta3}{{3}{(document)}{Doc-Start}}
\backcite {etichetta1}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta1}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta5}{{8}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta2}{{8}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta7}{{8}{1}{figure.caption.3}}
\backcite {etichetta6}{{8}{1.1.1}{figure.caption.3}}
\backcite {etichetta5}{{8}{1.1.1}{figure.caption.3}}
\backcite {etichetta7}{{8}{1.1.1}{figure.caption.3}}
\backcite {etichetta7}{{9}{1.1.1}{figure.caption.3}}
\backcite {etichetta7}{{9}{2}{figure.caption.4}}
\backcite {etichetta7}{{9}{1.1.1}{figure.caption.4}}
\backcite {etichetta2}{{9}{1.1.1}{figure.caption.4}}
\backcite {etichetta9}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta10}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta9}{{11}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta9}{{12}{3}{figure.caption.5}}
\backcite {etichetta9}{{13}{\caption@xref {??}{ on input line 107}}{figure.caption.6}}
\backcite {etichetta9}{{13}{4}{figure.caption.6}}
\backcite {etichetta10}{{14}{\caption@xref {??}{ on input line 119}}{figure.caption.7}}
\backcite {etichetta9}{{14}{5}{figure.caption.7}}
\backcite {etichetta9}{{15}{\caption@xref {??}{ on input line 128}}{figure.caption.8}}
\backcite {etichetta9}{{15}{6}{figure.caption.8}}
\backcite {etichetta9}{{16}{\caption@xref {??}{ on input line 140}}{figure.caption.9}}
\backcite {etichetta9}{{16}{7}{figure.caption.9}}
\backcite {etichetta9}{{17}{\caption@xref {??}{ on input line 151}}{figure.caption.10}}
\backcite {etichetta9}{{17}{8}{figure.caption.10}}
\backcite {etichetta9}{{18}{\caption@xref {??}{ on input line 161}}{figure.caption.11}}
\backcite {etichetta9}{{18}{9}{figure.caption.11}}
\backcite {etichetta11}{{18}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{18}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{19}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{19}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{19}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{19}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{19}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta3}{{23}{1.3.2}{subsection.1.3.2}}
\backcite {etichetta3}{{24}{1.3.2}{subsection.1.3.2}}
\backcite {etichetta3}{{24}{1.3.2}{figure.caption.13}}
\backcite {etichetta3}{{25}{10}{figure.caption.12}}
\backcite {etichetta3}{{25}{11}{figure.caption.12}}
\backcite {etichetta3}{{26}{12}{figure.caption.13}}
\backcite {etichetta3}{{26}{13}{figure.caption.13}}
\backcite {etichetta3}{{27}{1.3.2}{figure.caption.13}}
