\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlePage.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{etichetta1}
\citation{etichetta2}
\citation{etichetta2}
\citation{etichetta2}
\@writefile{brf}{\backcite{etichetta1}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{etichetta2}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{etichetta2}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{etichetta2}{{3}{(document)}{Doc-Start}}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@input{firstChapter.aux}
\@input{secondChapter.aux}
\@input{thirdChapter.aux}
\@input{fourthChapter.aux}
\@input{esercizi.aux}
\@input{Chapters/bibliografia.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\mph@lastpage{20}
\csname mph@do@warn\endcsname
