\select@language {italian}
\select@language {italian}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}Definizione del problema}{7}{chapter.1}
\contentsline {subsection}{\numberline {1.1.1}Cluster di database}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Rete di pari}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Sistemi di ridondanza disco (RAID)}{11}{subsection.1.1.3}
\contentsline {subsubsection}{RAID hardware e software}{12}{subsection.1.1.3}
\contentsline {subsubsection}{Controllore RAID}{12}{subsection.1.1.3}
\contentsline {subsubsection}{Livelli RAID}{12}{subsection.1.1.3}
\contentsline {paragraph}{Livelli RAID Standard}{13}{subsection.1.1.3}
\contentsline {paragraph}{Livelli RAID Nidificati Annidati}{17}{figure.caption.11}
\contentsline {subsection}{\numberline {1.1.4}Codice di correzione errore (Erasure Coding)}{17}{subsection.1.1.4}
\contentsline {subsubsection}{Come funziona}{18}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Software utilizzato per gli esperimenti}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}PosgreSQL}{19}{subsection.1.2.1}
\contentsline {subsubsection}{Caratteristiche PostgreSQL}{21}{subsection.1.2.1}
\contentsline {subsubsection}{Elevata personalizzazione}{22}{subsection.1.2.1}
\contentsline {subsubsection}{Write-Ahead Loggin (WAL)}{23}{subsection.1.2.1}
\contentsline {subsubsection}{File di configurazione di PostgreSQL}{24}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pglogical}{40}{subsection.1.2.2}
\contentsline {subsubsection}{Vantaggi}{40}{subsection.1.2.2}
\contentsline {subsubsection}{Casi di uso}{41}{subsection.1.2.2}
\contentsline {subsubsection}{Come funziona pglogical?}{41}{figure.caption.13}
\contentsline {subsubsection}{Replica pglogical Bi-Directional Replication (BDR)?}{44}{figure.caption.13}
\contentsline {section}{\numberline {1.3}Hardware utilizzato per gli esperimenti}{45}{section.1.3}
\contentsline {chapter}{\numberline {2}Definizione del progetto}{49}{chapter.2}
\contentsline {subsection}{\numberline {2.1.1}Architettura del progetto}{49}{subsection.2.1.1}
\contentsline {subsubsection}{Concetto Provider/Subscriber}{49}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Simulazione di un filesystem distribuito (Dati e Metadati)}{51}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Considerazioni statistiche sulla ridondanza sul dato}{52}{section.2.2}
\contentsline {section}{\numberline {2.3}Considerazioni statistiche sulla ridondanza del metadato}{52}{section.2.3}
\contentsline {section}{\numberline {2.4}Resilienza ai cambiamenti di rete}{52}{section.2.4}
\contentsline {chapter}{\numberline {3}Definizione del quadro sperimentale}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Lancio in configurazione 1}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Lancio in configurazione 2}{53}{section.3.2}
\contentsline {section}{\numberline {3.3}Lancio in configurazione 3}{53}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusioni e possibili evoluzioni}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Utilizzo di dischi SSD}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Utilizzo di processori Dual Core}{55}{section.4.2}
\contentsline {chapter}{\numberline {5}esercizi}{57}{chapter.5}
