\select@language {italian}
\select@language {italian}
\deactivateaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Shared Nothing \cite {etichetta7}\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Architecture Shared Disk - Shared Everything \cite {etichetta7}\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Striping - Sezionamento senza ridondanza \cite {etichetta9}\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Mirroring - Replicazione \cite {etichetta9}\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Migrazione e aggiornamenti PostgreSQL \cite {etichetta3}\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Aggregazione \cite {etichetta4}\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces A cascata e distribuzione dati \cite {etichetta4}\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces A cascata e distribuzione dati \cite {etichetta4}\relax }}{18}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
