\backcite {etichetta7}{{3}{(document)}{Doc-Start}}
\backcite {etichetta7}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta3}{{3}{(document)}{Doc-Start}}
\backcite {etichetta3}{{3}{(document)}{Doc-Start}}
\backcite {etichetta3}{{3}{(document)}{Doc-Start}}
\backcite {etichetta3}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta9}{{3}{(document)}{Doc-Start}}
\backcite {etichetta1}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta1}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta5}{{8}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta2}{{8}{1.1.1}{subsection.1.1.1}}
\backcite {etichetta7}{{8}{1}{figure.caption.3}}
\backcite {etichetta6}{{8}{1.1.1}{figure.caption.3}}
\backcite {etichetta5}{{8}{1.1.1}{figure.caption.3}}
\backcite {etichetta7}{{8}{1.1.1}{figure.caption.3}}
\backcite {etichetta7}{{9}{1.1.1}{figure.caption.3}}
\backcite {etichetta7}{{9}{2}{figure.caption.4}}
\backcite {etichetta7}{{9}{1.1.1}{figure.caption.4}}
\backcite {etichetta2}{{9}{1.1.1}{figure.caption.4}}
\backcite {etichetta13}{{10}{1.1.2}{subsection.1.1.2}}
\backcite {etichetta14}{{10}{1.1.2}{subsection.1.1.2}}
\backcite {etichetta14}{{11}{1.1.2}{subsection.1.1.2}}
\backcite {etichetta9}{{11}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta10}{{11}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta12}{{12}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta9}{{13}{1.1.3}{subsection.1.1.3}}
\backcite {etichetta9}{{13}{3}{figure.caption.5}}
\backcite {etichetta9}{{14}{\caption@xref {??}{ on input line 149}}{figure.caption.6}}
\backcite {etichetta9}{{14}{4}{figure.caption.6}}
\backcite {etichetta10}{{15}{\caption@xref {??}{ on input line 163}}{figure.caption.7}}
\backcite {etichetta9}{{15}{5}{figure.caption.7}}
\backcite {etichetta9}{{15}{\caption@xref {??}{ on input line 173}}{figure.caption.8}}
\backcite {etichetta9}{{15}{6}{figure.caption.8}}
\backcite {etichetta9}{{16}{\caption@xref {??}{ on input line 184}}{figure.caption.9}}
\backcite {etichetta9}{{16}{7}{figure.caption.9}}
\backcite {etichetta9}{{16}{\caption@xref {??}{ on input line 194}}{figure.caption.10}}
\backcite {etichetta9}{{16}{8}{figure.caption.10}}
\backcite {etichetta9}{{17}{\caption@xref {??}{ on input line 204}}{figure.caption.11}}
\backcite {etichetta9}{{17}{9}{figure.caption.11}}
\backcite {etichetta11}{{17}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{17}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{18}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{18}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{18}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta11}{{18}{1.1.4}{subsection.1.1.4}}
\backcite {etichetta15}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta12}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta12}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta15}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {etichetta3}{{40}{1.2.2}{subsection.1.2.2}}
\backcite {etichetta3}{{41}{1.2.2}{subsection.1.2.2}}
\backcite {etichetta3}{{42}{10}{figure.caption.12}}
\backcite {etichetta3}{{42}{11}{figure.caption.12}}
\backcite {etichetta3}{{43}{12}{figure.caption.13}}
\backcite {etichetta3}{{43}{13}{figure.caption.13}}
\backcite {etichetta3}{{44}{1.2.2}{figure.caption.13}}
\backcite {etichetta3}{{44}{1.2.2}{figure.caption.13}}
\backcite {etichetta3}{{45}{1.2.2}{figure.caption.13}}
\backcite {etichetta9}{{45}{14}{figure.caption.14}}
\backcite {etichetta9}{{46}{15}{figure.caption.15}}
\backcite {etichetta9}{{47}{16}{figure.caption.16}}
\backcite {etichetta9}{{48}{17}{figure.caption.17}}
