\select@language {italian}
\select@language {italian}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}Definizione del problema}{5}{chapter.1}
\contentsline {subsection}{\numberline {1.1.1}Cluster di database}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Rete di pari}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Sistemi di ridondanza disco (RAID)}{10}{subsection.1.1.3}
\contentsline {subsubsection}{RAID hardware e software}{11}{subsection.1.1.3}
\contentsline {subsubsection}{Controllore RAID}{11}{subsection.1.1.3}
\contentsline {subsubsection}{Livelli RAID}{12}{subsection.1.1.3}
\contentsline {paragraph}{Livelli RAID Standard}{12}{Item.3}
\contentsline {paragraph}{Livelli RAID nidificati}{17}{figure.caption.10}
\contentsline {subsection}{\numberline {1.1.4}Codice di correzione errore (Erasure Coding)}{18}{subsection.1.1.4}
\contentsline {subsubsection}{Come funziona}{18}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Software utilizzato per gli esperimenti}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}PosgreSQL}{19}{subsection.1.2.1}
\contentsline {subsubsection}{Controllo concorrenza multiversione (MVCC)}{21}{subsection.1.2.1}
\contentsline {subsubsection}{Caratteristiche PostgreSQL}{22}{subsection.1.2.1}
\contentsline {subsubsection}{Elevata personalizzazione}{23}{subsection.1.2.1}
\contentsline {subsubsection}{Write-Ahead Loggin (WAL)}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pglogical}{24}{subsection.1.2.2}
\contentsline {subsubsection}{Vantaggi}{24}{subsection.1.2.2}
\contentsline {subsubsection}{Casi di uso}{25}{subsection.1.2.2}
\contentsline {subsubsection}{Come funziona pglogical?}{27}{figure.caption.15}
\contentsline {section}{\numberline {1.3}Hardware utilizzato per gli esperimenti}{28}{section.1.3}
\contentsline {chapter}{\numberline {2}Definizione del progetto}{31}{chapter.2}
\contentsline {subsection}{\numberline {2.1.1}Architettura del progetto}{31}{subsection.2.1.1}
\contentsline {subsubsection}{Concetto Provider/Subscriber}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Simulazione di un filesystem distribuito (Dati e Metadati)}{33}{subsection.2.1.2}
\contentsline {subsubsection}{Native subscribtions}{38}{figure.caption.22}
\contentsline {subsubsection}{Replica sincrona e asincrona}{40}{figure.caption.24}
\contentsline {subsubsection}{Parametri del file di configurazione di PostgreSQL}{41}{figure.caption.24}
\contentsline {section}{\numberline {2.2}Considerazioni statistiche sulla ridondanza sul dato e sul metadato}{43}{section.2.2}
\contentsline {section}{\numberline {2.3}Resilienza ai cambiamenti di rete}{45}{section.2.3}
\contentsline {chapter}{\numberline {3}Definizione del quadro sperimentale}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Lancio in configurazione 1}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Lancio in configurazione 2}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}Lancio in configurazione 3}{47}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusioni e possibili evoluzioni}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Utilizzo di processori Dual Core}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Utilizzo di dischi SSD}{49}{section.4.2}
