\select@language {italian}
\select@language {italian}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}Definizione del problema}{7}{chapter.1}
\contentsline {subsection}{\numberline {1.1.1}Cluster di database}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Rete di pari}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Sistemi di ridondanza disco (RAID)}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Codice di correzione errore (erasure coding)}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Hardware utilizzato per gli esperimenti}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Software utilizzato per gli esperimenti}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}PosgreSQL}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Concept Provider-Subscriber}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}PG Logical}{10}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Definizione del progetto}{15}{chapter.2}
\contentsline {subsection}{\numberline {2.1.1}Simulazione di un filesystem distribuito (Dati e Metadati)}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Considerazioni statistiche sulla ridondanza sul dato}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Considerazioni statistiche sulla ridondanza del metadato}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Resilienza ai cambiamenti di rete}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Definizione del quadro sperimentale}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Lancio in configurazione 1}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Lancio in configurazione 2}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Lancio in configurazione 3}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusioni e possibili evoluzioni}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Utilizzo di dischi SSD}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Utilizzo di processori Dual Core}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}esercizi}{21}{chapter.5}
