\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definizione del quadro sperimentale}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dati del quadro sperimentale}{47}{section.3.2}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lanci di configurazione}{48}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lancio di configurazione 1}{48}{section.3.3}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Singola istanza Postgres. Nessuna copia di ridondanza. \relax }}{49}{figure.caption.28}}
\newlabel{figura1.15}{{27}{49}{Singola istanza Postgres. Nessuna copia di ridondanza. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lancio di configurazione 2}{49}{figure.caption.28}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Introdotte le \textit  {foreign-table}. Scoperta del non parallelismo delle connessioni. \relax }}{50}{figure.caption.29}}
\newlabel{figura1.15}{{28}{50}{Introdotte le \textit {foreign-table}. Scoperta del non parallelismo delle connessioni. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lancio di configurazione 3}{50}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pi\`{u} copie per chunk con sottoscrizioni asincrone. \relax }}{50}{figure.caption.30}}
\newlabel{figura1.15}{{29}{50}{Pi\`{u} copie per chunk con sottoscrizioni asincrone. \relax }{figure.caption.30}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Risultato dei quattro lanci di configurazione \relax }}{51}{figure.caption.31}}
\newlabel{figura1.15}{{30}{51}{Risultato dei quattro lanci di configurazione \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lancio di configurazione 4}{51}{figure.caption.31}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tolte le \textit  {foreign-table}. Connessioni in serie e PUT in parallelo. \relax }}{52}{figure.caption.32}}
\newlabel{figura1.15}{{31}{52}{Tolte le \textit {foreign-table}. Connessioni in serie e PUT in parallelo. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Risultato dei quattro lanci di configurazione \relax }}{52}{figure.caption.33}}
\newlabel{figura1.15}{{32}{52}{Risultato dei quattro lanci di configurazione \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lancio di configurazione 5}{52}{figure.caption.33}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Connessioni in parallelo e PUT in parallelo.) \relax }}{53}{figure.caption.34}}
\newlabel{figura1.15}{{33}{53}{Connessioni in parallelo e PUT in parallelo.) \relax }{figure.caption.34}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Scenario globale dei lanci di configurazione) \relax }}{54}{figure.caption.35}}
\newlabel{figura1.15}{{34}{54}{Scenario globale dei lanci di configurazione) \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Frequenza cumulata dello scenario globale) \relax }}{54}{figure.caption.36}}
\newlabel{figura1.15}{{35}{54}{Frequenza cumulata dello scenario globale) \relax }{figure.caption.36}{}}
\mph@setcol{ii:54}{\mph@nr}
\@setckpt{thirdChapter}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
